<!-- http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_86d0a83a18008e282834ae69c06fa01c?imageView2 -->


<!DOCTYPE html>
<html>
<head>
	<title></title>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src='data.js'></script> -->
</head>
<body>

<!--
this is the first HTML code, load font and style!
-->


<!-- min screen width 320px -->


<script>



    let courseWidth
    let courseHeight

    let socialCard3Width

    let careerWidth
    let careerHeight

    let advisorWidth
    let advisorHeight


	$(window).on("load",function(){
		$(".main_area").width($(window).width())
        courseWidth = $('.course').width();
        courseHeight = courseWidth * 440/474
        $('.course').height(courseHeight)

        careerWidth = $('.career').width();
        careerHeight = careerWidth * 364/360 + 20
        $('.career').height(careerHeight)



        socialCard3Width = $('.socialCard3').width();
        $('.socialCard3').height(socialCard3Width)
	})


    $( window ).resize(function() {
        courseWidth = $('.course').width();
        // console.log(courseWidth , "<-onresize")
                // courseWidth = $('.course').width();
        courseHeight = courseWidth * 440/474
        $('.course').height(courseHeight)

        socialCard3Width = $('.socialCard3').width();
        $('.socialCard3').height(socialCard3Width)

        careerWidth = $('.career').width();
        careerHeight = careerWidth * 364/360 
        $('.career').height(careerHeight)
    });







    // console.log(filter)

    $('.sections').scroll(function(){
        // console.log("hi")
        $("#header").css({"box-shadow":"0px 4px 10px rgba(0,0,0,0.05)"})
        if($('#contentContainer').position().top == 80){
            console.log('hit')
            $("#header").css({"box-shadow":"0px 0px 0px rgba(0,0,0,0.09)"})
        }
        
    })

    $('#hiddenLen').click(function(){
            console.log('this is clickedd')
            let lanText = $('#lanText').text()
            let hiddenLan = $('#hiddenLen').text()
            console.log(lanText, hiddenLan)
            if(lanText == 'Cn'){
                $('#lanText').text('Eng')
                $('#hiddenLen').text('Cn')
                $('.cn').hide();
                $('.eng').show();
                lan = "Eng"
            } else {
                $('#lanText').text('Cn')
                $('#hiddenLen').text('Eng')
                $('.cn').show();
                $('.eng').hide();
                lan = "Cn"
            }
        })


</script>



<!-- 1660 -->

<style>


    @font-face {
      font-family:  "XYZB";
      src: url("/static/font/MSYHBD.TTC");
    }

    @font-face{
      font-family:  "XYZ";
      src:url("/static/font/MSYH.TTC");
    }


    @font-face{
      font-family:  "XYZL";
      src:url("/static/font/MSYHL.TTC");
    }

	html, body{
		/*font-family: "Microsoft YaHei";*/
		font-family:"XYZ";
        max-width: 100%;
        overflow-x: hidden; 
	}



    img{
        display:block;
    }

    a:visited{
        color:inherit;
        text-decoration: none;
    }

    a:active{
        color: inherit;
        text-decoration: none;
    }

    a {
        color:inherit;
        text-decoration: none;
    } 

    #navigation > span > a:visited {
        color:#ACACAC;
        text-decoration: none;
    } /* Visited link    */
    

    #navigation > span > a:active {
        color:#ACACAC;
        text-decoration: none;
    }

    #navigation > span > a{
        color:#ACACAC;
        text-decoration: none;
    }

    


    .sections{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        /* overflow: auto; */
        overflow-x: hidden;
        /* disable scrollbar */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .sections::-webkit-scrollbar {
        display: none;
    }



    #menuPopUp{
        display: none;
        width: 100vw;
        height:100vh;
        z-index: 1;
        position: fixed;
        left: 0;
        top: 80px;
        background: white;
    }




    #menu > div{
        font-family:  "XYZB";
    	font-weight: 700;
    	font-style: bold;
    	margin-right:26px;
    }



    #cn{
    	color:#ACACAC;
    }

    #menuText{
    	color:#222222;
    }

    #menuIcon{
    	/*border: 1px black solid;*/
    	margin-top: auto;
    	margin-bottom:auto;
        /*display: inline-block;*/
    	width: 25px;
    	height: 25px;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
    }


    #menuIcon:hover{
        cursor: pointer;
    }


    #menuIcon > div {
        width: 12px;
        height: 12px;
        border-radius: 3px;
        background-color: #222222;
    }


    #contentContainer{
    	top: 80px;
    	position: absolute;
    	left: 0px;
    	width: 100%;
    }

    .container{
        width:1536px;
    	margin-left:auto;
    	margin-right: auto;
    }



    #courseContainer{
    	margin-top: 50px;
    }

    #courseHeader{
    	margin-bottom: 42px;
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    }


    #courseDisplayContainer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 67px;
        grid-template-columns: repeat(auto-fill, 474px);
    }



    .course{
        width:474px;
        height:440px;
    }



    .myCard{
        border-radius: 15px;
        box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
        display: flex;
        flex-direction: column;
    }

    .myCard > div > a > img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
    }

    .socialCard > img{
        width:100%;
        border-radius: 15px;
    }

    .career > .cardDescription{
        justify-content: flex-start;
        margin:20px;
    }

    .course > .cardDescription{
        height: 100%;
        margin:20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .titles{
        min-height: 60%;
    }

    .titles > .header2{
        min-height: 60px;
    }


    .empty{
        /* visibility:hidden; */
        box-shadow:none;
    }

    #metaCareerContainer{
        /*border:1px solid black;*/
        margin-top: 32px;

    }


    .cardsContainer{
        display: flex;
        flex-direction: row;
        margin-top:42px;
        justify-content: space-between;
    }



    #recommandCourseContainer{
        margin-top: 100px;
    }


    #aboutContainer{
        /*border:1px solid black;*/
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*width:533px;*/
    }

    #videoContainer{

        width:946px;
        height:532px;
        background-color: black;
        border-radius: 15px;

    }


    #aboutDescription{
        width:533px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #aboutTitle{
        margin-top: 42px;
        font-size: 70px;
        font-family:  "XYZB";
        font-weight: 700;
        letter-spacing: 0.005em;
        line-height: 113.8%;
        color:#222222;
    }

    #aboutDes{
        margin-top:42px;
        font-family:  "XYZL";
        font-size: 30px;
        font-weight: 290;
        letter-spacing: 1.09em;
        color:#222222;
        line-height: 100%;
    }


    #aboutText{
        color:black;
        font-size: 20px;
        font-family:  "XYZL";
        font-weight: 290;
        line-height: 145%;
        letter-spacing: 0.045em;
        /*margin-top: 130px;*/
    }

    #readmore{
        color:#ACACAC;
        text-decoration: underline;
    }

    #newsContainer{
        margin-top: 100px;
    }

    #newsContentContainer{
        margin-top: 42px;
    }

    #partnerContainer{
        margin-top: 32px;
        /*border:1px solid black;*/
    }


    #partnetContentContainer{
        margin-top:42px;
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        margin-left: 80px;
        margin-right:80px;
        justify-content: space-between;
    }


    .partner{
        width: 22%;
    }

    .partner > img{
        width: 100%;
    }

    .newContent{
        display: flex;
        flex-direction: row;
        /*width:100%;*/
        height:80px;
        box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
        border-radius: 8px;
        margin-bottom: 20px;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        justify-content: flex-start;
        /*max-width:100%;*/
    }

    .date{
        color: #ACACAC;
        font-size: 30px;
        font-family: "XYZB";
        font-weight: 700;
        width: 10%;
    }

    .newsTitle{
        font-size: 20px;
        font-family: "XYZL";
        font-weight: 290;
        /* flex-grow: 2; */
        /* min-width: 75%; */
        /* max-width: 75%; */
        margin-left: 66px;
    }


    .more{
        color:#E2E2E2;
        font-size: 30px;
        font-family: "XYZB";
        font-weight: 700;
        margin-left: 5%;
    }

    #blogContainer{
        margin-top: 32px;
    }

    #advisorContainer{
        margin-top: 32px;
    }


    #socialMediaContainer{
        margin-top: 100px;
    }


    #socialMediaContents{
        margin-top: 42px;
    }

    #socialCard3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /*height:480px;*/
    }




    #footer{
        margin-top: 213px;
        background-color: #E5E5E5;
        width:100vw;
        height: 331px;
        padding-top: 106px;
        color:#7c7c7c;
    }


    #footer > div{
        display: flex;
        flex-direction: row;
        /*justify-content: space-between;*/
        width: 1536px;
        margin-left: 192px;
    }

    #footerLogo{
        width: 250px;
        /*width:31%*/
    }

    #footerLogo > a > img{
        width:100%;
    }

    #footerSocialLogo{
        display: flex;
        flex-direction: row;
    }

    #footerSocialLogo > img{
        /* width:100%; */
        margin-right: 30px;
        height: 60px;
    }

    #footerSocialLogo > a > img{
        /* width:100%; */
        margin-right: 30px;
        height: 60px;
    }

    #footerMenu{
        display: flex;
        flex-direction: row;
        /*flex-wrap: wrap;*/
        height: 100px;
        /*justify-content: space-between;*/
        align-content: flex-start;
        font-size: 20px;
        font-family:  "XYZL";
        font-weight:290;
        color: #7c7c7c;
    }


    .footerMenuItem{
        margin: 0px 70px 30px 70px;
    }

    #footerSocial{
        margin-left: 70px;
        display: flex;
        /*flex-direction: row;*/
        align-items: flex-end;

    }

    #footerSocialLogo > img:hover{
        cursor: pointer;
    }

    #footerCode > div {
        margin-bottom: 30px;
    }


    #weChatCode{
        background-color:white;
        border-radius: 15px;
        box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
        padding:20px;
        position: relative;
        margin-left: -15px;
        display:none;
        width:100px;
        height:100px;
    }

    #weChatCode > img{
        width: 100%;
    }


    #weChatCode::before{
        content: '';
	    position: absolute;
	    width: 0;
	    height: 0;
	    bottom: 100%;
        /* left:0; */
        border: .75rem solid transparent;
	    border-top: none;
        border-bottom-color: #fff;
	    filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
    }


    #weChatCodeMenu{
        background-color:white;
        border-radius: 15px;
        box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
        padding:20px;
        position: absolute;
        bottom: 22%;
        display:none;
        width:100px;
        height:100px;
    }

    #weChatCodeMenu > img{
        width: 100%;
    }


    #weChatCodeMenu::before{
        content: '';
	    position: absolute;
	    width: 0;
	    height: 0;
	    top: 100%;
        border: .75rem solid transparent;
	    border-bottom: none;
        border-top-color: #fff;
	    filter: drop-shadow( 0.0625rem 0 0  rgba(0, 0, 0, .1));
    }





    /*below is style classes */
    .header1{
    	font-size: 40px;
    	font-weight: 700;
        font-family:  "XYZB";
        line-height: 30px;
    }

    .header2{
        font-size: 30px;
        font-family:  "XYZB";
        font-weight: 700;
        line-height: 30px;
    }

    .header3{
    	font-size: 20px;
        font-family:  "XYZL";
    	font-weight: 290;
        margin-top: 20px;
    }

    .tag{
        font-size: 20px;
        font-family:  "XYZL";
        font-weight: 290;
        color: #222222;
        background-color: #E2E2E2;
        border-radius: 6px;
        display: inline-block;
        margin-right:10px;
        /*height:37px;*/
        padding: 4px 20px 4px 20px;
    }

    .advisorTitle{
        color:rgba(0, 0, 0, 0.45);
        font-size: 20px;
        font-family:  "XYZL";
        font-weight: 290;
    }


    #newsContentContainerMobile{
        display: none;
    }


    #socialMediaContentsMobile{
        display:none;
    }


    .buttonMenu{
        cursor:pointer;
        float: none;
        width: 276px;
        height: 68px;
    }


    #menuPopUpContents{
        margin-top:50px;
        width:1536px;
        margin-left:auto;
        margin-right: auto;
    }


    #menuButtonContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #menuCategoryContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top:42px;
    }

    .menuCategory{
        color: white;
        text-align: center;
        /*margin:auto;*/
        display: flex;
        min-width:360px;
        min-height:199px;
        border-radius: 15px;
        /*border:1px solid black;*/
        justify-content: center;
    }

    .menuCategory > div {
        align-self: center;
        font-family:  "XYZB";
        font-weight: 700;
        font-size: 30px;
    }
    
    #bootCampClass{
        background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_dd7d9434df225aa9136b6283486b5f85?imageView2);
        background-size: cover;
    }

    #aiClass{
        background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_5ec7c6681d1c080cb13639e9c106003a?imageView2);
        background-size: cover;
    }

    #allClass{
        background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ce4b10a8eda02d3ad174d966d86187b4?imageView2);
        background-size: cover;
    }

    #masterClass{
        background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_150e40217ad5734398dcd75a310275b6?imageView2);
        background-size: cover;
    }


    
    #menuSoftwareContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 42px;
        row-gap: 15px;
    }

    .software{
        width:360px;
        min-height: 160px;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
    }

    .software > img {
        min-width: 20%;
        height: 70px;
        align-self: center;
        border-radius: 10px;
        margin-left: 25px;
        margin-right: 40px;
    }

    .softwareDescription{
        align-self: center;
        margin-right: 25px;
    }


    .softwareh1{
        font-size: 20px;
        font-family:  "XYZB";
        font-weight: 700;
    }

    .softwareh2{
        font-size: 15px;
        font-family:  "XYZL";
        font-weight: 290px;
    }


    #menuSocialContainer{
        display: flex;
        flex-direction: row;
        margin-top: 42px;
    }

    #menuSocialContainer > div{
        width: 66px;
        height: 66px;
        margin-right: 25px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow:0px 4px 20px rgba(0,0,0,0.09);
    }


    .hiddenCourse1 .hiddenCourse2 .hiddenCourse3{
        display: none;
    }


    img:hover{
        cursor:pointer;
    }

    .header2:hover{
        cursor:pointer;
    }

    .header3:hover{
        cursor:pointer;
    }


    #menu{
        color:#222222;
        margin-top:auto;
        margin-bottom:auto;
        font-size: 20px;
        margin-right:26px;
        font-family: "XYZB";
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 45%;
    }

    #menu > #menuIconContainer{
       width: 100px;
    }
    
    #menu > #login{
        min-width: 130px;
    }

    #language{
        position:relative;
    }

    #language:hover{
        cursor:pointer;
    }


    #hiddenLen{
        padding:20px;
        display: none;
    }

    #language:hover #hiddenLen{
        margin-top:-20px;
        display: block;
        /* background-color: white; */
    }

    .eng{
        display: none;
    }

 

    input[type=text]{
        width: 12vw;
        height: 30px;
        padding-left: 20px;
        border: none;
        background-color: #FFFFFF;
        box-shadow: inset 0px 4px 40px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        background: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_a6ab599bdae6601593d06ddee3e79926?imageView2) no-repeat;
        background-size: 20px;
        background-position: right 20px bottom 5px;
        margin-right: 40px;
    }


    input[type=text]::placeholder{
        color: #e2e2e2;
    }

    #searchIcon{
        position:absolute;
        /* margin-right:  */
        height: 100;
        max-height: 30px;
        /*z-index: 100;*/
    }


    .changeLan{
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        margin-bottom: 5px;
    }

    #login{
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-left: 40px;
    }



    #loginIcon{
        display: inline;
        width: 25px;
        vertical-align: middle;
    }

    #header{
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        top:0;
        left: 0;
        width: 100%;
        height: 80px;
        z-index: 1;
        background-color: white;
        /* box-shadow:0px 4px 20px rgba(0,0,0,0.09); */
    }
   
    #headerlogo{
        margin-left:26px;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #headerlogo > a > img{
    	display: block;
        width: 200px;
    }

    #menuText{
    	color:black;
        /*display: inline-block;*/
    }

    #menuIcon{
    	/*border: 1px black solid;*/
    	margin-top: auto;
    	margin-bottom:auto;
    	width: 25px;
    	height: 25px;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        margin-right: 6px;
    }

    #menuIconContainer{
        display: flex;
        align-items: center;
        cursor:pointer;
    }

    #menuIcon:hover{
        cursor: pointer;
    }


    #menuIcon > div {
        width: 12px;
        height: 12px;
        border-radius: 5px;
        background-color: #222222;
    }

    .buttonBlack{
        background-color: #222222;
        color:white;
        margin-top: 20px;
        font-size: 20px;
        font-family: "XYZB";
        font-weight: 700;
        border-radius: 8px;
        padding: 4px 20px 4px 20px;
        height: 46px;
        float: right;
        border:none;
    }




    @media screen and (max-width: 1660px){
        #menuPopUpContents{
            max-width: 90%;
        }

        .container{
            max-width:90%;
        }

        .adContent{
            max-width:31%;
        }

        .course{
            max-width:31%;
        }

        .socialCard{
            max-width: 31%;
        }

        .career{
            max-width: 23%;
        }

        .advisor{
            max-width: 23%;
        }

        #videoContainer{
            min-width:946px;
            min-height:532px;
        }

        #aboutDescription{
            min-width:533px;
        }

        #footer{
            max-width: 100%;
        }
        
        #footer > div{
            display: flex;
            flex-direction: row;
            width:100%;
            margin-left: 5%;
        }

        #footerLogo{
            min-width:21%;
        }

        #footerLogo > img{
            width:100%;
        }

        .footerMenuItem{
            margin: 0px 40px 30px 40px;
        }

        #footerSocial{
            margin-left: 40px;
            display: flex;
        /*flex-direction: row;*/
            align-items: flex-end;
        }


        .header2Resize{
            font-size:2vw;
            line-height:2vw;
        }

        .header3Resize{
            font-size: 1vw;
            line-height: 20px
        }

        .header1{
            /*font-size: 1.5vw;*/
            font-family:  "XYZB";

            font-weight: 700;
            line-height: 40px;
        }

        .tag{
            display:none;
        }

        .buttonMenu{
            float:none;
            display: inline-block;
            text-align: center;
        }




    }




    @media screen and (max-width: 767px){

        #header{
            width: 100%;
        }
        
        #language{
            display: none;
        }

        #adContainer{
            display: block;
        }

        .adContent{
            margin: 0 auto 20px auto;
            min-width: 100%;
            /*margin-bottom:20px;*/
        }

        #courseHeader{
            display: block;
        }

        #courseButtonContainer{
            margin-top:20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap:20px;
            column-gap: 20px;
            justify-content: space-between;
            align-items: stretch;
            margin-left:0px;
        }

        #courseButtonContainer > div {
            flex-grow: 2;
            margin-left: 0px;
        }


        .courseExtra{
            display: none;
        }

        #courseDisplayContainer{
            display: block;
        }

        .myCard{
            /*min-width:100%;*/
            margin-right:auto;
            margin-left:auto;
            min-width:100%;
            /*min-width:320px;*/
            margin-bottom: 30px;
        }


        .cardsContainer{
            display:block;
        }

        #careerContainer{
            display: flex;
            flex-wrap: wrap;
        }

        #metaCareerContainer{
            margin-top: 100px;
        }


        .career{
            min-width:45%;
            height: 280px;
            /*min-height: 480px;*/
        }

        #aboutContainer{
            display: block;
        }

        #aboutText{
            margin-top: 49px;
            max-width: 100%;
        }



        .newContent{
            display: block;;
        }

        .advisor{
            display: flex;
            flex-direction: row;
            height:100%;
            /*max-height: 245px;*/
        }

        .advisor > div > img{
            border-top-left-radius: 15px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 15px;
        }



        .advisor > .cardDescription{
            margin:20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /*flex-grow: 2;*/
        }

        .partner{
            width: 45%;
        }


        .socialCard{
            min-width:100%;
            max-height:150px;
            /*border: 1px solid black;*/
        }


        #footer{
            max-width:100%;
            /*display:none;*/
        }

        #footerLogo{
            /*margin-left: 10px;*/
            max-width:21%;
        }

        .footerMenuItem{
            margin: 0px 20px 30px 20px;
        }

        #footerSocial{
            margin-left: 20px;
            display: flex;
        /*flex-direction: row;*/
            flex-direction: column;
            align-items: flex-start;
        }

        #footerSocialLogo > img{
            margin-right: 10px;
        }

        #footerSocialLogo{
            margin-top: 30px;
            margin-left: 0px;
        }



        #newsContentContainer{
            display: none;
        }

        #newsContentContainerMobile{
            display: block;
            /*height: 150px;*/
        }

        .newsMobileHeader{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .newsTitleMobile{
            font-size: 25px;
            font-family:  "XYZB";
            font-weight: 700;
        }

        .newDateMobile{
            font-size: 20px;
            font-family:  "XYZL";

            font-weight: 290;
            color:#ACACAC;
        }
    
        .newsContentMobile{
            font-size: 20px;
            font-family:  "XYZL";

            font-weight: 290;
        }

        .newsContentMobile > span {
            color:#ACACAC;
            text-decoration: underline;
        }

        .newContentMobile{
            /*padding:20px;*/
            height: 100px;
        }

        .newsMobileHeader{
            margin-top: 50px;
        }

        #socialMediaContents{
            display:none;
        }

        #socialMediaContentsMobile{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #socialCard3{
            flex-direction: row;
            max-width: 100%;
        }


        #socialCard3 > div  {
            max-width: 45%;
        }

        #socialCard3 > div >img {
            max-width: 100%;
            border-radius: 15px;
        }




        .socialCard{
            max-height:326px;
            margin-bottom: 20px;
        }

        #videoContainer{
            max-width: 100%;
        }

        .header1{
            font-size: 40px;
            font-family:  "XYZB";

            font-weight: 700;
            line-height: 40px;
        }

        .header2{
            font-size: 30px;
            font-family:  "XYZB";
            font-weight: 700;
            line-height: 30px;
        }

        .header3{
            font-size: 20px;
            font-family:  "XYZL";
            font-weight: 290;
            margin-top: 20px;
        }


        .tag{
            display:inline-block;
        }

        .advisorTitle{
            margin-top: 30px;
        }

    }



    .empty{
        display: none;
    }

    #headerPicContainer{
        width: 100vw;
    }

    #headerPicContainer > img{
        width: 100%;
    }

    #navigation{
        margin-top: 42px;
        color:#ACACAC;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.005em;
    }

    #pageNumberContainer{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        /* display: inline-block; */
    }

    .pageNumber{
        color: #222222;
        background-color: #E2E2E2;
        /* padding:20px; */
        display: flex;
        font-family: "XYZB";
        font-weight: 700;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width:45px;
        height: 45px;
        font-size: 20px;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.08);
        border-radius: 6px;
    }


    /* switch style ===============================  */

    .btn-container{
        display: flex;
        align-items: center;
        margin-right: 40px;
    }


    label {
    font-size: 13px;
    color: #424242;
    font-weight: 500;
}

.btn-color-mode-switch{
    /* display: block; */
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner{
    margin: 0px;
    width: 120px;
    height: 30px;
    background: #e2e2e2;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    display: block;
} 

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
    content: attr(data-off);
    width: 60px;
    height: 16px;
    background: #fff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}   

.btn-color-mode-switch > .alert{
    display: none;
    background: #FF9800;
    border: none;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]{
    cursor: pointer;
    width: 0px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
} 

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    /* background: #151515; */
    /* color: #fff; */
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
    /* content: attr(data-on); */
    content: "EN";
    left: 58px;
    /* background: #3c3c3c; */
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
    /* content: attr(data-off); */
    content: "CN";
    right: auto;
    left: 20px;
}


#loginPopupBg{
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: none;
}

#loginPopup{
    position:fixed;
    width: 600px;
    height:400px;
    /* border:1px solid black; */
    background-color: white;
    z-index:100;
    left: calc(50vw - 300px);
    top: calc(50vh - 200px);
    border-radius: 15px;
    box-shadow:0px 4px 20px rgba(0,0,0,0.09)
}

.loginContent{
    /* position:absolute; */
    /* margin:auto; */
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.loginText{
    text-align: center;
    font-size: 18px;
    color:#222222;
}

.loginTextSmall{
    text-align: center;
    color:#7c7c7c;
}

.loginImg{
    /* margin:auto; */
    margin:20px auto;
    width: 200px;
    height:200px;
}

.loginImg > img{
    width: 100%;
}

.closeTab{
    /* font-size: 20px; */
    position: absolute;
    right: 10px;
    top:10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.closeTab:before, .closeTab:after{
    content:'';
    position:absolute;
    width:26px;
    height:4px;
    background-color:#7c7c7c;
    border-radius:2px;
    top:16px;
    /* box-shadow:0 0 2px 0 #222222; */
}
.closeTab:before{
    transform:rotate(45deg);
    left:2px;
}
.closeTab:after{
    transform:rotate(-45deg);
    right:2px;
}


#menuSocialContainer > div > img {
        margin:5% ;
        width: 90%;
   }

#menuSocialContainer > div > a > img {
    margin:5%;
    width: 90%;
}


</style>



<div id="header">
    <div id="headerlogo"><a href="./home"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_3220e738b0aa668a19c140a823cfe128?imageView2"></a></div>
    <div id="menu">
        <div>
            <div>
                <form id="form" action="./courseList.html">
                    <input type='text' id='search' name='filter' placeholder="processing"> 
                </form>
            </div>
        </div>


        <div class="btn-container">
			<label class="switch btn-color-mode-switch">
		        <input type="checkbox" name="color_mode" id="color_mode" value="1">
		        <label for="color_mode" data-on="英文" data-off="中文" class="btn-color-mode-switch-inner"></label>
		    </label>
        </div>

        <div id='login'><img id='loginIcon' src='http://cdn0.ofcourse.io/5b1ca0cb349f4250877dbc4fc16fc1e8_86ceb5932e24e2383cce79506f18ef8a?imageView2'>&nbsp <span class="cn">登陆</span><span class="eng">Log In</span></div> 
        <div id='menuIconContainer'>
        	<div id='menuIcon'><div class='icon'></div><div class='icon'></div><div class='icon'></div><div class='icon'></div></div>
        	<div id='menuText'><span class="eng">Menu</span><span class="cn">菜单</span></div>
        </div>
    </div>
</div>
<!-- end of header  -->


<div id="loginPopupBg">
    <div id="loginPopup">
        <div class="closeTab"></div>
        <div class="loginContent">
            <div class="loginText"><span class="cn">微信登陆</span><span class="eng">WeChat Login</span></div>
            <div class="loginImg"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_d0df37497ebafdf8a7a9fc4a6071ad8b?imageView2"></div>
            <div class="loginText"><span class="eng">Scan Code With WeChat Complete Login</span><span class="cn">请打开微信扫描二维码登陆</span></div>
            <div class="loginTextSmall"><span class="cn">（首次登陆成功即完成注册）</span> <span class="eng">(Login to Complete Sign up)</span></div>
        </div>
    </div>
</div>

<div id='menuPopUp'>
    <div id='menuPopUpContents'>
        <div id='menuButtonContainer'>
            <a href="./courseList"><button class='buttonBlack buttonMenu'><span class="eng">COURSES</span><span class="cn">课程</span></button></a>
            <a href="./about"><button class='buttonBlack buttonMenu'><span class="eng">ABOUT US</span><span class="cn">关于我们</span></button></a>
            <a href="./news"><button class='buttonBlack buttonMenu'><span class="eng">NEWS</span><span class="cn">新闻</span></button></a>
            <a href="./blogs"><button class='buttonBlack buttonMenu'><span class="eng">BLOGS</span><span class="cn">博客</span></button></a>
            <a href="./about#advisorsContainer"><button class='buttonBlack buttonMenu'><span class="eng">ADVISORS</span><span class="cn">导师</span></button></a>
        </div> 

        <div id='menuCategoryContainer'>
            <a class="cursorPointer" href="./courseList">
                <div class='menuCategory' id="allClass">
                    <div>
                        <span class="cn">全部课程</span>
                        <span class="eng">All Course</span>
                    </div>
                </div>
            </a>
            <a class="cursorPointer" href="./courseList">
                <div class='menuCategory' id="aiClass">
                    <div>
                        <span class="cn">快速筑基班</span>
                        <span class="eng">Foundation Course</span>
                    </div>
                </div>
            </a>
            <a class="cursorPointer" href="./courseList">
                <div class='menuCategory' id="masterClass">
                    <div>
                        <span class="cn">大师班</span>
                        <span class="eng">Master Class</span>
                    </div>
                </div>
            </a>
            <a class="cursorPointer" href="./courseList">
                <div class='menuCategory' id="bootCampClass">
                    <div>
                        <span class="cn">冲刺营</span>
                        <span class="eng">BootCamp</span>
                    </div>
                </div>
            </a>
        </div>


        <div id='menuSoftwareContainer'>
            <a class="cursorPointer" href="./courseList?filter=td">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_3f4c45aa512800bdd29d0cb09a40411e?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>TouchDesigner</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">基于节点式的视觉话编程语言</span>
                            <span class="eng">Node-based programming language</span>
                        </span>
                    </div>
                </div>
            </a>
            
            
            <a class="cursorPointer" href="./courseList?filter=unity">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_56d0270baea429ca559c283ea66de79c?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>Unity</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">实时内容开发平台</span>
                            <span class="eng">real-time content delivery platform</span>
                        </span>
                    </div>
                </div>
            </a>
            
            <a class="cursorPointer" href="./courseList?filter=unreal">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ff19dcd9c5cc98f4bbed7ed3b226dbe1?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>Unreal Engine</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">实时3D创作工具</span>
                            <span class="eng">real-time 3D platfrom</span>
                        </span>
                    </div>
                </div>
            </a>

            <a class="cursorPointer" href="./courseList?filter=processing">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_74b844c227e08df84f918cd00801462f?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>Processing</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">新兴计算机语言</span>
                            <span class="eng">creative coding language</span>
                        </span>
                    </div>
                </div>
            </a>

            <a class="cursorPointer" href="./courseList?filter=p5">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_a8e23a41e8c61e4d087225d096733fc1?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>P5.js</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">创意编码的 JavaScript 库</span>
                            <span class="eng">JS creative coding library</span>
                        </span>
                    </div>
                </div>
            </a>


            <a class="cursorPointer" href="./courseList">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_918031bb4d1ed4778a2501d8cc9e8fe9?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>MaxMSP</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">交互式编程语言与开发环境</span>
                            <span class="eng">interactive creative codeing language</span>
                        </span>
                    </div>
                </div>
            </a>

            <a class="cursorPointer" href="./courseList">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_6d422d3aa370c1a5eeb67cbf43e06e20?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>OpenFrameworks</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">是C++为基准的简洁开发框架,擅长开发图像和动画</span>
                            <span class="eng">C++ creative coding framework</span>
                        </span>
                    </div>
                </div>
            </a>

            <a class="cursorPointer" href="./courseList?filter=js">
                <div class='software'>
                    <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_2537063a2f52c0b42397bc21e8fa2c7f?imageView2'> 
                    <div class='softwareDescription'>
                        <span class='softwareh1'>JavaScript</span><br/>
                        <span class='softwareh2'>
                            <span class="cn">直译式脚本语言</span>
                            <span class="eng">Code for web-deveopment</span>
                        </span>
                    </div>
                </div>
            </a>
            
        </div>

        <div id="weChatCodeMenu"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_7b4fab415244d5aa8ba1e16ec48eb725?imageView2"></div>

        <div id='menuSocialContainer'>
            <div><img id='showCode' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_b3de7a3adcd00c8fcaf4760edb3293bb?imageView2'></div>
            <div><a href="https://space.bilibili.com/25081666/channel/collectiondetail?sid=398048"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ca086d08e8659ce01316cad7821532d7?imageView2'></a></div>
            <div><a href="https://weibo.com/u/7126820846"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_39673958c8ea16c7f6fe21889a5f1ec6?imageView2'></a></div>
            <div><a href="https://www.xiaohongshu.com/user/profile/5bb98d2dd030070001731565?xhsshare=WeixinSession&appuid=57a31ec66a6a693ffe435e63&apptime=1653897515"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_79fb0e8ca32207d706f60ba1714d703c?imageView2'></a></div>
            <div><a href="https://www.xiaoyuzhoufm.com/podcast/62459c65a36f87d90b3adcbc?s=eyJ1IjogIjYyMTEwOTFkZWRjZTY3MTA0YWE0ZjE3YiJ9"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_e276675c9aa8b4fcf24bd6a8118834d3?imageView2'></a></div>
        </div>

    </div>

</div>





<div id="contentContainer">

    <div class="container" id="headerPicContainer">
    	<img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_86d0a83a18008e282834ae69c06fa01c?imageView2">
    </div>

    <div class='container' id="navigation">
        <span><a href="./home"><span class="eng">HOME</span><span class="cn">主页</span></a></span> > <span class="eng">NEWS</span><span class="cn">新闻</span>
    </div>

    <div class="container" id="courseContainer">
    	<div id="courseHeader">
    		<div>
    			<div class='header1' id="filterFiller">NEWS</div>
    			<div class='header3'>新闻</div>
    		</div>
    	</div>




            <div id='newsContentContainer'>
                <div class='newContent'>
                    <div class='date'>2022.06.02</div>
                    <div class='newsTitle'>
                        <span class="cn">第三期TD互动装置大师班今日正式发布，上海音乐学院外教亲自授课，12周掌握TD硬件开发，成为最抢手交互装置设计师！</span>
                        <span class="eng">The third <i>Mastering Interactive Installation with TD</i> officially released today. Mastered TD hardware development in 12 weeks, and became the most sought-after interactive installation designer!</span>
                    </div>
                    <!-- <div class='more'>>></div> -->
                </div>
                <!-- end of new card 1 -->
    
                <div class='newContent'>
                    <div class='date'>2022.06.01</div>
                    <div class='newsTitle'>
                        <span class="cn">OF 官方平台于6月1日换新升级，携3大课程类型，8大元宇宙技术体系，及n+1跨平台模式，打造属于你的元宇宙知识库！</span>
                        <span class="eng">The OF official platform was updated and upgraded on June 1st, with 3 major course types, 8 major metaverse technology systems, and n+1 cross-platform mode to create your own metaverse knowledge base!</span>
                    </div>
                    <!-- <div class='more'>>></div> -->
                </div>
                <!-- end of new card 2 -->
    
                <div class='newContent'>
                    <div class='date'>2022.05.31</div>
                    <div class='newsTitle'>
                        <span class="cn">OF 创始人程鹏先生受邀参加中国美术学院新设计学院媒介与交互研究所与蓬莱科幻学院举办的“东方幻想”元宇宙科幻大会</span>
                        <span class="eng">Paul Cheng, the founder of OF COURSE was invited to participate in the "Oriental Fantasy" Metaverse Science Fiction Conference</span>
                    </div>
                    <!-- <div class='more'>>></div> -->
                </div>
                <!-- end of new card 3 -->
    
    
                <div class='newContent'>
                    <div class='date'>2022.05.25</div>
                    <div class='newsTitle'>
                        <span class="cn">2022国际交互艺术夏令营定档7月18日，18位全球顶尖教授专家，9种前沿交互技术，110小时高品质学习，带给你前所未有的沉浸式学习体验！</span>
                        <span class="eng">The 2022 International Interactive Art SummerCamp is scheduled for July 18th. 18 top professors and experts in the world, 9 cutting-edge interactive technologies will bring you an unprecedented immersive learning experience!</span>
                    </div>
                    <!-- <div class='more'>>></div> -->
                </div>
                <!-- end of new card 5 -->
            </div>

            <div class="container" id="pageNumberContainer">
                <div class="pageNumber">1</div>
            </div>
    	

    </div>
    <!-- end of course container -->



    <div class='' id="footer">
        <div>
            <div id='footerLogo'><a href="./home"><img src='http://cdn0.ofcourse.io/5b1ca0cb349f4250877dbc4fc16fc1e8_7bd0134ebf80ab85044eefb6892f5605?imageView2'></a></div>
            <div id='footerMenu'>
                <div>
                    <div class='footerMenuItem'><a href="./courseList"><span class='eng'>Course</span><span class="cn">课程</span></a></div>
                    <div class='footerMenuItem'><a href="./about"><span class='eng'>Career</span><span class="cn">职业</span></a></div>
                    <div class='footerMenuItem'><a href="./news"><span class='eng'>News</span><span class="cn">新闻</span></a></div>
                    <div class='footerMenuItem'><a href="./blogs"><span class='eng'>Blog</span><span class="cn">博客</span></a></div>
                </div>

                <div>                
                    <div class='footerMenuItem'><a href="./about"><span class='eng'>About Us</span><span class="cn">关于我们</span></a></div>
                    <div class='footerMenuItem'><a href="./about#advidorsContainer"><span class='eng'>Advisors</span><span class="cn">导师信息</span></a></div>
                    <div class='footerMenuItem'><a href="https://jinshuju.net/f/YzGMtG"><span class='eng'>Join Us</span><span class="cn">加入我们</span></a></div>    
                </div>
            </div>


            <div id='footerSocial'>
                <div id='footerCode'>
                    <div><span class="cn">关注我们</span><span class="eng">Follow Us</span></div>
                    <div id='footerSocialLogo'>
                        <!-- wechat -->
                        <img id='displayCode' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ca7e148ffaa0dddeedffb10f7c80a392?imageView2'>
                        <!-- bilibili -->
                        <a href="https://space.bilibili.com/25081666">
                            <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_d3031dd5e026a1c35906ee627b3021ce?imageView2'>
                        </a>
                        <!-- weibo -->
                        <a href="https://weibo.com/u/7126820846">
                            <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_4a425023fccb27c3c816c64ec67c67d5?imageView2'>
                        </a>
                        <!-- 小红书 -->
                        <a href="https://www.xiaohongshu.com/user/profile/5bb98d2dd030070001731565?xhsshare=WeixinSession&appuid=57a31ec66a6a693ffe435e63&apptime=1653897515">
                            <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_e35086209607f49957993a682e0025c4?imageView2'>
                        </a>
                        <!-- 小宇宙 -->
                        <a href="https://www.xiaoyuzhoufm.com/podcast/62459c65a36f87d90b3adcbc?s=eyJ1IjogIjYyMTEwOTFkZWRjZTY3MTA0YWE0ZjE3YiJ9">
                            <img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_0a3342aa250a760309903f3fe3026fc4?imageView2">
                        </a>
                    </div>
                    <div id="weChatCode"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_7b4fab415244d5aa8ba1e16ec48eb725?imageView2"></div>
                </div>
                
            </div>
        </div>
    </div>


</div> 
<!-- end of content container -->


    <script>
        let displayMenu = false;

        $("#menuIconContainer").click(function() {
            if(!displayMenu){
                $("#menuPopUp").slideDown()
                displayMenu = true;
            } else {
                $("#menuPopUp").slideUp()
                displayMenu = false;
            }
        })

 


        $('#displayCode').hover(function(){
            $('#weChatCode').show()
        }, function(){
            $('#weChatCode').hide()
        })

        $('#showCode').hover(function(){
            // console.log('hovered')
            $('#weChatCodeMenu').show()
        }, function(){
            $('#weChatCodeMenu').hide()
        })

        let lan = 'CN'
        $("#color_mode").on("change", function () {
            console.log('this is clickedd')
            if(lan == 'CN'){
                $('.cn').hide();
                $('.eng').show();
                lan = "EN"
            } else {
                $('.cn').show();
                $('.eng').hide();
                lan = "CN"
            }
        })

        $('#login').click(function(){
            $('#loginPopupBg').show()
        })
        
        $('.closeTab').click(function(){
            $('#loginPopupBg').hide()
        })


    </script>
</body>
</html>





