
@font-face {
    font-family:  "XYZB";
    src: url("/static/font/MSYHBD.TTC");
}

@font-face{
    font-family:  "XYZ";
    src:url("/static/font/MSYH.TTC");
}


@font-face{
    font-family:  "XYZL";
    src:url("/static/font/MSYHL.TTC");
}


.sections{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    overflow-x: hidden; 
    /* disable scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}



.sections::-webkit-scrollbar {
    display: none;
}



html, body{
    /*font-family: "Microsoft YaHei";*/
    font-family:"XYZ";
    max-width: 100%;
    overflow-x: hidden; 
    /* disable scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}


body::-webkit-scrollbar {
    display: none;
}


img{
    display:block;
}

.cursorPointer{
    cursor: pointer;
}

a:visited {
    color:#22222;
    text-decoration: none;
} 


a:active {
    color:#222222;
    text-decoration: none;
}

a{
    color:#222222;
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
}

.shadow{
    box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
}
/* end of setup ========================================= */


/* header style begin =================================== */

#header{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top:0;
    font-size: 20px;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1;
    background-color: white;
    /* box-shadow:0px 4px 20px rgba(0,0,0,0.09); */
}

#headerlogo{
    /*border: 1px black solid;*/
    /*width:100px;*/
    margin-left:26px;
    align-items: center;
    display: flex;
    justify-content: center;

}

#headerlogo > a > img{
    display: block;
    width: 200px;
}


#menu{
    color:#222222;
    margin-top:auto;
    margin-bottom:auto;
    font-size: 20px;
    margin-right:26px;
    font-family: "XYZB";
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 45%;
}

#menu > div{
    font-family:  "XYZB";
    font-weight: 700;
    font-style: bold;
    margin-right:26px;
}

#menu > #menuIconContainer{
    width: 100px;
}

#menu > #login{
    min-width: 130px;
}

#login{
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 40px;
}



#loginIcon{
    display: inline;
    width: 25px;
    vertical-align: middle;
}

.eng{
    display: none;
}



input[type=text]{
    width: 12vw;
    height: 30px;
    padding-left: 20px;
    border: none;
    background-color: #FFFFFF;
    box-shadow: inset 0px 4px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    background: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_a6ab599bdae6601593d06ddee3e79926?imageView2) no-repeat;
    background-size: 20px;
    background-position: right 20px bottom 5px;
    margin-right: 40px;
}


input[type=text]::placeholder{
    color: #e2e2e2;
}

#searchIcon{
    position:absolute;
    /* margin-right:  */
    height: 100;
    max-height: 30px;
    /*z-index: 100;*/
}


#menuText{
    color:black;
    /*display: inline-block;*/
}

#menuIcon{
    /*border: 1px black solid;*/
    margin-top: auto;
    margin-bottom:auto;
    width: 25px;
    height: 25px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-right: 6px;
}

#menuIconContainer{
    display: flex;
    align-items: center;
    cursor:pointer;
}

#menuIcon:hover{
    cursor: pointer;
}


#menuIcon > div {
    width: 12px;
    height: 12px;
    border-radius: 5px;
    background-color: #222222;
}

.btn-container{
    display: flex;
    align-items: center;
    margin-right: 40px;
}


label {
    font-size: 13px;
    color: #424242;
    font-weight: 500;
}

.btn-color-mode-switch{
    /* display: block; */
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner{
    margin: 0px;
    width: 120px;
    height: 30px;
    background: #e2e2e2;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    display: block;
} 

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
    content: attr(data-off);
    width: 60px;
    height: 16px;
    background: #fff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}   

.btn-color-mode-switch > .alert{
    display: none;
    background: #FF9800;
    border: none;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]{
    cursor: pointer;
    width: 0px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
} 

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    /* background: #151515; */
    /* color: #fff; */
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
    /* content: attr(data-on); */
    content: "EN";
    left: 58px;
    /* background: #3c3c3c; */
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
    /* content: attr(data-off); */
    content: "CN";
    right: auto;
    left: 20px;
}

/* header style ends ==================================== */

/* login popup begins ==================================== */
#loginPopupBg{
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    display: none;
}

#loginPopup{
    position:fixed;
    width: 600px;
    height:400px;
    /* border:1px solid black; */
    background-color: white;
    z-index:100;
    left: calc(50vw - 300px);
    top: calc(50vh - 200px);
    border-radius: 15px;
    box-shadow:0px 4px 20px rgba(0,0,0,0.09)
}

.loginContent{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.loginText{
    text-align: center;
    font-size: 18px;
    color:#222222;
}

.loginTextSmall{
    text-align: center;
    color:#7c7c7c;
}

.loginImg{
    /* margin:auto; */
    margin:20px auto;
    width: 200px;
    height:200px;
}

.loginImg > img{
    width: 100%;
}

.closeTab{
    /* font-size: 20px; */
    position: absolute;
    right: 10px;
    top:10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.closeTab:before, .closeTab:after{
    content:'';
    position:absolute;
    width:26px;
    height:4px;
    background-color:#7c7c7c;
    border-radius:2px;
    top:16px;
    /* box-shadow:0 0 2px 0 #222222; */
}
.closeTab:before{
    transform:rotate(45deg);
    left:2px;
}
.closeTab:after{
    transform:rotate(-45deg);
    right:2px;
}


/* login popup ends =============================================================== */


/* menu pop up style begin======================================================== */

#menuPopUp{
    display: none;
    width: 100vw;
    height:100vh;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 80px;
    background: white;
}


#menuPopUpContents{
    margin-top:50px;
    width:1536px;
    margin-left:auto;
    margin-right: auto;
}

#menuButtonContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#menuCategoryContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:42px;
}

.menuCategory{
    color: white;
    text-align: center;
    /*margin:auto;*/
    display: flex;
    min-width:360px;
    min-height:199px;
    border-radius: 15px;
    /*border:1px solid black;*/
    justify-content: center;
}


.menuCategory > div {
    align-self: center;
    font-family:  "XYZB";
    font-weight: 700;
    font-size: 30px;
}

#bootCampClass{
    background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_dd7d9434df225aa9136b6283486b5f85?imageView2);
    background-size: cover;
}

#aiClass{
    background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_5ec7c6681d1c080cb13639e9c106003a?imageView2);
    background-size: cover;
}

#allClass{
    background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ce4b10a8eda02d3ad174d966d86187b4?imageView2);
    background-size: cover;
}

#masterClass{
    background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_150e40217ad5734398dcd75a310275b6?imageView2);
    background-size: cover;
}

#menuSoftwareContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 42px;
    row-gap: 15px;
}

.software{
    width:360px;
    min-height: 160px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
}

.software > img {
    min-width: 20%;
    height: 70px;
    align-self: center;
    border-radius: 10px;
    margin-left: 25px;
    margin-right: 40px;
}

.softwareDescription{
    align-self: center;
    margin-right: 25px;
}


.softwareh1{
    font-size: 20px;
    font-family:  "XYZB";
    font-weight: 700;
}

.softwareh2{
    font-size: 15px;
    font-family:  "XYZL";
    font-weight: 290px;
}


#menuSocialContainer{
    display: flex;
    flex-direction: row;
    margin-top: 42px;
}

#menuSocialContainer > div{
    width: 66px;
    height: 66px;
    margin-right: 25px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0px 4px 20px rgba(0,0,0,0.09);
}


.buttonMenu{
    cursor:pointer;
    float: none;
    width: 276px;
    height: 68px;
}

.buttonBlack{
    background-color: #222222;
    color:white;
    margin-top: 20px;
    font-size: 20px;
    font-family: "XYZB";
    font-weight: 700;
    border-radius: 8px;
    padding: 4px 20px 4px 20px;
    height: 46px;
    float: right;
    border:none;
}


#weChatCode{
    background-color:white;
    border-radius: 15px;
    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    padding:20px;
    position: relative;
    margin-left: -15px;
    display:none;
    width:100px;
    height:100px;
}

#weChatCode > img{
    width: 100%;
}


#weChatCode::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    /* left:0; */
    border: .75rem solid transparent;
    border-top: none;
    border-bottom-color: #fff;
    filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}


#weChatCodeMenu{
    background-color:white;
    border-radius: 15px;
    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    padding:20px;
    position: absolute;
    bottom: 22%;
    display:none;
    width:100px;
    height:100px;
}

#weChatCodeMenu > img{
    width: 100%;
}


#weChatCodeMenu::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 100%;
    border: .75rem solid transparent;
    border-bottom: none;
    border-top-color: #fff;
    filter: drop-shadow( 0.0625rem 0 0  rgba(0, 0, 0, .1));
}

/* menu popup style ends -==================================== */


/* begin contents ============================================= */

#contentContainer{
    top: 80px;
    position: absolute;
    left: 0px;
    width: 100%;
}

.container{
    width:1536px;
    margin-left:auto;
    margin-right: auto;
}   


#headerPicContainer{
    width: 100vw;
}

#headerPicContainer > img{
    width: 100%;
}

#navigation{
    margin-top: 42px;
    color:#ACACAC;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.005em;
}

#aboutContainer{
    padding-bottom: 100px;
    background: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_34605348463ca53afae0a78f74000af7?imageView2);
    background-position: bottom right;
    background-size: 60%;
    background-repeat:no-repeat;
    border-radius:15px;
}

#aboutHeader{
    font-family:'XYZB';
    font-weight: 700;
    font-size: 60px;
    margin-top:49px;
}

#aboutSummary{
    margin-top:49px;
    font-family:'XYZB';
    font-weight: 700;
    font-size: 28px;
    line-height: 180%;
    letter-spacing: 0.045em;
}

#aboutContent{
    width: 55%;
    font-weight: 290;
    font-size: 24px;
    color: #222222;
    margin-top:50px;
    line-height: 180%;
}

#courseSystemContainer{
    margin-top: 100px;
}

.header1{
    font-size: 40px;
    font-family: "XYZB";
    font-weight: 700;
    line-height: 30px;
}

.header2{
    font-size: 30px;
    font-family: "XYZB";
    font-weight: 700;
    line-height: 30px;
}

.header3{
    font-size: 20px;
    font-family: "XYZL";
    font-weight: 290;
    margin-top: 20px;
}

.cardsContainer{
    display: flex;
    flex-direction: row;
    margin-top:42px;
    justify-content: space-between;
}

.myCard{
    border-radius: 15px;
    box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
}

.myCard > a > div > img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.course{
    width:360px;
    height:364px;
}

.course > .cardDescription{
    justify-content: flex-start;
    margin:20px;
}

#courseSysSummary{
    margin-top:49px;
    font-family:'XYZB';
    font-weight: 700;
    font-size: 28px;
    line-height: 180%;
    letter-spacing: 0.045em;
}


#advisorsContainer{
    margin-top: 100px;
}

#advisorsCardContainer{
    flex-wrap: wrap;
    row-gap: 60px;
}

.advisor{
    width:360px;
    height:504px;
}


.advisor > div> img{
    width:100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.advisor > .cardDescription{
    margin:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 2;
}

.advisorTitle{
    color:rgba(0, 0, 0, 0.45);
    font-size: 20px;
    font-family: "XYZL";
    font-weight: 290;
}

#partnerContainer{
    margin-top: 100px;
}


#partnetContentContainer{
    margin-top:42px;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    /* margin-left: 80px;
    margin-right:80px; */
    justify-content: space-between;
    /* row-gap:-10px;   */
}


.partner{
    width: 25%;
}

.partner > img{
    width: 100%;
}


#contactHeader{
    display: flex;
    justify-content: space-between;
}

#mapContainer{
    margin-top: 100px;
}

#map{
    width: 100%;
    height: 500px;
    margin-top: 49px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
}

iframe{
    height:calc(100% + 10px);
    width: calc(100% + 10px);    
    overflow:hidden;
}


#socialMediaContainer{
    margin-top: 100px;
}


#socialMediaContents{
    margin-top: 42px;
}

#socialCard3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*height:480px;*/
}

#socialCard3 > a > div > img {
    width: 100%;
    border-radius: 15px;
}


.SocaialCardText{
    color:white;
    position: absolute;
    bottom:50px;
    left: 20px;
}

.socialCard{
    position:relative;
    width:474px;
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
    /*height:480px;*/
}

.socialCard > img{
    width:100%;
    border-radius: 15px;
}

.social3Text{
    position: relative;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.09);
}



.socialHeader1{
    font-family: 'XYZB';
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.045em;
}
.socialHeader2{
    margin-top:5px;
    font-weight: 290;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.045em;
}

/* footer begins ============================================= */


#footer{
    margin-top: 213px;
    background-color: #E5E5E5;
    width:100vw;
    height: 331px;
    padding-top: 106px;
    color:#7c7c7c;
}


#footer > div{
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    width: 1536px;
    margin-left: 192px;
}

#footerLogo{
    width: 250px;
    /*width:31%*/
}

#footerLogo > a > img{
    width:100%;
}

#footerSocialLogo{
    display: flex;
    flex-direction: row;
}

#footerSocialLogo > img{
    /* width:100%; */
    margin-right: 30px;
    height: 60px;
}

#footerSocialLogo > a > img{
    /* width:100%; */
    margin-right: 30px;
    height: 60px;
}

#footerMenu{
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    height: 100px;
    /*justify-content: space-between;*/
    align-content: flex-start;
    font-size: 20px;
    font-family:  "XYZL";
    font-weight:290;
    color: #7c7c7c;
}


.footerMenuItem{
    margin: 0px 70px 30px 70px;
}

#footerSocial{
    margin-left: 70px;
    display: flex;
    /*flex-direction: row;*/
    align-items: flex-end;

}

#footerSocialLogo > img:hover{
    cursor: pointer;
}

#footerCode > div {
    margin-bottom: 30px;
}


#weChatCode{
    background-color:white;
    border-radius: 15px;
    box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
    padding:20px;
    position: relative;
    margin-left: -15px;
    display:none;
    width:100px;
    height:100px;
}

#weChatCode > img{
    width: 100%;
}

#weChatCode::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    border: .75rem solid transparent;
    border-top: none;
    border-bottom-color: #fff;
    filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
}

/* footer ends =============================================== */


#teacherInfo{
    margin-top: 42px;
    font-size: 24px;
    font-family: 'XYZL';
    font-weight: 290;
    line-height:180%;
}

#menuSocialContainer > div > img {
        margin:5% ;
        width: 90%;
}

#menuSocialContainer > div > a > img {
    margin:5%;
    width: 90%;
}

.mobileLan{
    display:none;
}

#mobileMenuDisplay{
    display: hide;
}




@media only screen and (min-width: 1023px) and (max-width: 1660px){

    /* menu fixed  start ------------------------------------------------------------------------------ */
    #menu{
        width: 70%;
    }


    /* footer and menu popup */
    #footer > div{
        margin-left: 5%;
    }

    #footerLogo {
        width: 10%;
    }

    #footerMenu{
        width: 20%;
        justify-content: space-around;
    }
    .footerMenuItem{
        margin:auto;
        margin-bottom:30px;
    }

    #menuPopUpContents{
        width: 90%;
    }

    #menuButtonContainer,#menuCategoryContainer{
        width:100%;
        margin-top:30px;
    }


    #menuSocialContainer{
        margin-top: 30px;
    }


    #menuButtonContainer > a {
        max-width: 18%;
    }
    .buttonMenu{
        min-width:100%;
        max-width:100%;
    }


    #menuCategoryContainer > a {
        width:24%;
    }

    .menuCategory{
        min-width:100%;
        max-width:100%;
        min-height: calc(20vw * 199 / 360)
    }
    #menuSoftwareContainer{
        width:100%;
        margin-top:30px;
        row-gap: 0px;
    }

    #menuSoftwareContainer > a {
        width:24%;     
        margin-bottom: 10px;
    }
    .software{
        width:100%;
        min-height:140px;
    }

    .software > img{
        height:50px;
        margin-left: 15px;
        margin-right: 20px;
    }

    .softwareh1{
        font-size: 16px;
    }

    .softwareh2{
        font-size: 12px;
    }


    #footerSocialLogo > img {
        height: 40px;
    }

    #footerSocialLogo > a > img {
        height:40px;
    }

    #menuPopUp{
        height:auto;
        bottom: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        top:60px;
    }

    #menuButtonContainer > a > .buttonMenu{
        height: 45px;
    }

    /* end -------------------------------------------------------------------------------------------- */

    .container{
        width: 90%;
    }

    .course{
        width: 23%;
        /* height: auto; */
    }

    #advisorsCardContainer{
        row-gap: 0px;
    }

    .advisor{
        width: 32%;
        height: auto;
        /* height:calc(27vw * 504 / 360) */
        margin-bottom: 20px;
    }

    .advisorTitle{
        font-size: 18px;
    }

    .cardDescription > div> .header2{
        font-size: 28px;
    }

    #socialMediaContents > *{
        width:32%;
    }

    .socialCard{
        width: 100%;
    }

    #socialMediaContents > a > div> img{
        width:100%;
    }

    .socialHeader1{
        font-size: 24px;
    }

    .socialHeader2{
        font-size: 18px;
    }

    #aboutSummary{
        font-size: 24px;
    }

    #aboutContent{
        font-size: 20px;
        width: 65%;
    }

    #teacherInfo{
        font-size: 20px;
    }



}

/* ipad */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* ipad */

    /* header  copy start ------------------------------------------------------------------------------ */
    #menu{
    width: 80%;
    }

    #menu > div{
    margin-right:0px;
    }

    input[type=text]{
    font-size: 8px;
    }

    .btn-container{
    margin-right: 0;
    }

    #headerlogo{
    width: 15%;
    }

    #login{
    min-width:110px;
    }

    #headerlogo > a > img {
    display: block;
    width: 100%;
    }


    #footer > div{
    margin-left: 5%;
    }

    #footerLogo {
    width: 10%;
    }

    #footerMenu{
    width: 18%;
    justify-content: space-around;
    }
    .footerMenuItem{
    margin:auto;
    margin-bottom:30px;
    }

    #footerSocial{
    margin-left: 20px;
    }

    #footerSocialLogo > img {
    height: 30px;
    }

    #footerSocialLogo > a > img {
    height:30px;
    }

    #menuPopUpContents{
    width: 90%;
    }

    #menuButtonContainer,#menuCategoryContainer{
    width:100%;
    margin-top: 30px;
    }

    #menuButtonContainer > a {
    max-width: 18%;
    }


    .buttonMenu{
    min-width:100%;
    max-width:100%;
    font-size: 15px;
    }


    .menuCategory > div {
    font-size: 20px;
    }

    #menuCategoryContainer > a {
    width:24%;
    }

    .menuCategory{
    min-width:100%;
    max-width:100%;
    min-height: calc(20vw * 199 / 360)
    }

    #menuSoftwareContainer{
    width:100%;   
    row-gap: 0;  
    margin-top: 30px;
    }

    #menuSocialContainer{
    margin-top: 30px;
    }

    #menuButtonContainer > a > .buttonMenu{
    height: 45px;
    }

    #menuSoftwareContainer > a {
    width:48%;     
    }
    .software{
    width:100%;
    min-height:140px;
    margin-bottom: 10px;
    }

    .software > img{
    /* height:50px; */
    margin-left: 15px;
    margin-right: 50px;
    }

    .softwareh1{
    font-size: 18px;
    }

    .softwareh2{
    font-size: 14px;
    }

    #menuPopUp{
    overflow-y: scroll;
    height: calc(100vh - 80px);
    }

    #menuSoftwareContainer > a:nth-child(7){
    display: none;
    }
    #menuSoftwareContainer > a:nth-child(6){
    display: none;
    }

/* footer and popupmenu end ----------------------------------------------------------------------------- */

    #headerPicContainer{
        min-width:100%;
    }

    #courseSysCardContainer{
        flex-wrap: wrap;
        /* row-gap:18px; */
    }

    .container{
        width: 90%;
    }

    .course{
        width: 48%;
        margin-bottom: 20px;
        /* height: auto; */
    }

    #advisorsCardContainer{
        row-gap: 0px;
    }

    .advisor{
        width: 32%;
        height: auto;
        /* height:calc(27vw * 504 / 360) */
        margin-bottom: 20px;
    }

    .advisorTitle{
        font-size: 18px;
    }

    .cardDescription > div> .header2{
        font-size: 28px;
    }

    #socialMediaContents > *{
        width:32%;
    }

    .socialCard{
        width: 100%;
    }

    #socialMediaContents > a > div> img{
        width:100%;
    }

    .socialHeader1{
        font-size: 24px;
    }

    .socialHeader2{
        font-size: 18px;
    }

    #aboutSummary{
        font-size: 24px;
    }

    #aboutContent{
        font-size: 20px;
        width: 65%;
    }

    #teacherInfo{
        font-size: 20px;
    }

    .SocaialCardText{
        bottom:10px;
    }

}


/* iphone */
@media only screen and (min-width: 200px) and (max-width: 767px)  {
/* iphone */

/* heder start copy  start ========================================================================= */
    #header{
    width: 100%;
    height:60px;
    }



    #headerlogo, #menu {
    margin-left:10px;
    }
    #headerlogo > a > img {
    display: block;
    width: 120px;
    }

    #menuText{
    font-size: 20px;
    margin-right:0;
    display: none;
    }

    #footer{
    margin-top: 100px;
    }


    #menu > div{
    margin-right: 0;
    }

    #menu > #menuIconContainer{
    width: auto;
    }



    #menu > div:nth-child(1){
    display: none;
    }

    .btn-container{
    display: none;
    }

    #login{
    display: none;
    }

    #menuIcon{
    width: 20px;
    height: 20px;
    }

    #menuIcon > div {
    width: 9px;
    height: 9px;
    border-radius: 3px;
    }



    #footer > div{
    margin-left: 5%;
    }

    #footerLogo {
    width: 5%;
    }

    .footerMenuItem{
    font-size: 12px;
    margin: 0px 20px 30px 20px;
    }

    #footerSocial{
    font-size: 12px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    }

    #footerCode > div {
    margin-bottom: 15px;
    }


    #footerCode > div:nth-child(1){
    display: none;
    }


    #footerSocialLogo{
    flex-direction: row;
    width:60%;
    flex-wrap: wrap;
    }

    #footerSocialLogo > img {
    width:20px;
    height:auto;
    margin-right: 10px;
    margin-bottom:25px;
    }

    #footerSocialLogo > a > img{
    width:20px;
    height:auto;
    margin-right: 10px;
    margin-bottom:25px;
    }


    #menuPopUpContents{
    width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    }

    #menuPopUp{
    overflow-y: scroll;
    height:auto;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    top:60px;
    }

    #menuButtonContainer{
    margin: auto;
    width:90%;
    flex-wrap: wrap;
    /* height: 20vh; */
    }

    #menuButtonContainer > a {
    max-width: 32%;
    }


    #menuButtonContainer > a > .buttonBlack{
    min-width: 100%;
    max-width: 100%;
    font-size: 15px;
    }


    .buttonMenu{
    height: 40px;
    margin-top:0;
    margin-bottom: 10px;
    }


    #mobileMenuDisplay{
    display: block;
    width: 32%;
    }

    #menuCategoryContainer{
    margin: auto;
    width:90%;
    flex-wrap: wrap;
    margin-top:24px;
    }

    .cursorPointer{
    width: 48%;
    }
    .menuCategory{
    max-width:100%;
    min-width:100%;
    min-height: 100px;
    margin-bottom:10px;
    }

    .menuCategory > div{
    font-size: 20px;
    /* height: 40px; */
    }

    #menuSoftwareContainer{
    margin: auto;
    width:90%;
    flex-wrap: wrap;
    margin-top:14px;
    row-gap: 0;
    }

    #menuSoftwareContainer > .cursorPointer{
    height: auto;
    width:24%;
    margin-bottom:15px;
    }

    .softwareDescription{
    display: none;
    }

    .software{
    width: 18vw;
    min-height: 18vw;
    display: flex;
    margin: auto;
    }

    .software > img{
    min-width: 12vw;
    max-width: 12vw;
    min-height: 12vw;
    max-height: 12vw;
    margin:auto;
    border-radius: 0;
    }

    #menuSocialContainer{
    width: 65%;
    margin-left:5%;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 9px;
    }

    #menuSocialContainer > div{
    max-width: 18%;
    max-height: 12vw;
    margin-right:0;
    }

    #menu > .mobileLan{
    display: block;
    margin-right:30px;
    }

    #mobileEn{
    display: none;
    }

    #contentContainer{
    top:60px;
    }

    #menuPopUpContents{
    margin-top: 0;
    }

    #menu{
    margin-right: 10px;
    }

    .buttonMenu > .eng{
    font-size: 12px;
    }

/* end of copy ============================================================================================= */

    #contentContainer{
        top:60px;
    }

    .container{
        width:90%;
    }

    #aboutHeader{
        font-size: 40px;
    }
    #aboutSummary{
        font-size: 22px;
    }

    #aboutContent{
        font-size: 18px;
        width:100%;
    }

    #courseSysCardContainer{
        flex-wrap: wrap;
        /* row-gap: 18px; */
    }
    .course{
        width: 100%;
        height: calc(90vw * 364 / 360);
        margin-bottom: 18px;
    }

    #teacherInfo{
        font-size: 18px;
    }


    .advisor{
        width: 100%;
        flex-direction: row;
        height: auto;
        margin-bottom: 18px;
    }

    #advisorsCardContainer{
        row-gap: 0;
    }


    .advisor > div {
        width:40%;
    }

    .advisor > div > img {
        width: 100%;
        height:auto;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0;
    }

    .advisor > div > div > .header2{
        font-size: 4.5vw;
        line-height:10px;
    }

    .advisor > .cardDescription{
        margin:15px;
    }

    .advisor > div > div > .header3{
        font-size: 15px;
    }

    .advisorTitle{
        font-size: 12px;
    }


    .partner{
        width:45%;
    }  



    #contactHeader{
        flex-direction: column;
    }

    #socialMediaContents{
        flex-direction: column;
    }

    .socialCard{
        margin-bottom: 18px;
    }

    #socialMediaContents > a > div {
        width: 100%;
    }

    #socialCard3{
        width:100%;
        flex-direction: column;
    }

    #social3Text{
        width:100%;
    }

    .social3Text{
        width:100%;
        margin-bottom: 18px;
    }



    .SocaialCardText{
        bottom: 10px;
    }

    .socialHeader1{
        font-size: 18px;
        line-height: 10px;
    }

    .socialHeader2{
        font-size: 15px;
    }


    iframe{
        width: 200%;
        left: -600px;
        height:calc(100% + 10px);
        /* width: calc(100% + 10px);     */
        overflow:hidden;
    }

}

