<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.25, user-scalable=yes">
        <title></title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src='data.js'></script> -->
    <link rel="stylesheet" href="../style/about.css">
    
    </head>

    <body>

        <!-- <script>
            $(window).on("load",function(){
                $(".main_area").width($(window).width())
                contentWidth = $('#contentContainer').width();
                console.log(contentWidth)

                if(contentWidth < 767){  
                    $('#xiaoyuzhou').attr('src', 'http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_1628b576636c4731e3d446d523a7c16d?imageView2')
                    $('#wechat').attr('src', 'http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_f01e58d658c36e7394c00efd7fdeba19?imageView2')
                }
            })


            $('.sections').scroll(function(){
                // console.log("hi")
                $("#header").css({"box-shadow":"0px 4px 10px rgba(0,0,0,0.05)"})
                if($('#contentContainer').position().top == 80){
                    console.log('hit')
                    $("#header").css({"box-shadow":"0px 0px 0px rgba(0,0,0,0.09)"})
                }   
            })




            $( window ).resize(function() {


                contentWidth = $('#contentContainer').width();
                console.log(contentWidth)

                if(contentWidth < 767){  
                    console.log('this is reactive')
                    $('#xiaoyuzhou').attr('src', 'http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_1628b576636c4731e3d446d523a7c16d?imageView2')
                    $('#wechat').attr('src', 'http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_f01e58d658c36e7394c00efd7fdeba19?imageView2')
                } else {
                    $('#xiaoyuzhou').attr('src', 'http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_1c7d5b13aace3ddf7d0d740566301e9a?imageView2')
                    $('#wechat').attr('src', 'http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_d3cec76a07e0a0c6b13c7c23559167d3?imageView2')
                }
            })





        </script> -->

        <!-- <style>
            @font-face {
                font-family:  "XYZB";
                src: url("/static/font/MSYHBD.TTC");
            }

            @font-face{
                font-family:  "XYZ";
                src:url("/static/font/MSYH.TTC");
            }


            @font-face{
                font-family:  "XYZL";
                src:url("/static/font/MSYHL.TTC");
            }


            .sections{
                position: fixed;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                overflow: auto;
                overflow-x: hidden; 
                /* disable scrollbar */
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
                
            }
            
            html, body{
                /*font-family: "Microsoft YaHei";*/
                font-family:"XYZ";
                max-width: 100%;

            }

            .sections::-webkit-scrollbar {
                display: none;
            }

            img{
                display:block;
            }

            .cursorPointer{
                cursor: pointer;
            }

            a:visited {
                color:#22222;
                text-decoration: none;
            } 
            

            a:active {
                color:#222222;
                text-decoration: none;
            }

            a{
                color:#222222;
                text-decoration: none;
            }

            a, a:visited, a:hover, a:active {
                color: inherit;
            }

            .shadow{
                box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
            }
            /* end of setup ========================================= */


            /* header style begin =================================== */

            #header{
                position: fixed;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                top:0;
                font-size: 20px;
                left: 0;
                width: 100%;
                height: 80px;
                z-index: 1;
                background-color: white;
                /* box-shadow:0px 4px 20px rgba(0,0,0,0.09); */
            }
            
            #headerlogo{
                /*border: 1px black solid;*/
                /*width:100px;*/
                margin-left:26px;
                align-items: center;
                display: flex;
                justify-content: center;

            }

            #headerlogo > a > img{
                display: block;
                width: 200px;
            }


            #menu{
                color:#222222;
                margin-top:auto;
                margin-bottom:auto;
                font-size: 20px;
                margin-right:26px;
                font-family: "XYZB";
                font-weight: 700;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: 45%;
            }

            #menu > div{
                font-family:  "XYZB";
                font-weight: 700;
                font-style: bold;
                margin-right:26px;
            }
    
            #menu > #menuIconContainer{
                width: 100px;
            }
            
            #menu > #login{
                min-width: 130px;
            }

            #login{
                cursor: pointer;
                display: flex;
                align-items: center;
                margin-left: 40px;
            }



            #loginIcon{
                display: inline;
                width: 25px;
                vertical-align: middle;
            }

            .eng{
                display: none;
            }

 

            input[type=text]{
                width: 12vw;
                height: 30px;
                padding-left: 20px;
                border: none;
                background-color: #FFFFFF;
                box-shadow: inset 0px 4px 40px rgba(0, 0, 0, 0.08);
                border-radius: 8px;
                background: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_a6ab599bdae6601593d06ddee3e79926?imageView2) no-repeat;
                background-size: 20px;
                background-position: right 20px bottom 5px;
                margin-right: 40px;
            }


            input[type=text]::placeholder{
                color: #e2e2e2;
            }

            #searchIcon{
                position:absolute;
                /* margin-right:  */
                height: 100;
                max-height: 30px;
                /*z-index: 100;*/
            }


            #menuText{
                color:black;
                /*display: inline-block;*/
            }

            #menuIcon{
                /*border: 1px black solid;*/
                margin-top: auto;
                margin-bottom:auto;
                width: 25px;
                height: 25px;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                margin-right: 6px;
            }

            #menuIconContainer{
                display: flex;
                align-items: center;
                cursor:pointer;
            }

            #menuIcon:hover{
                cursor: pointer;
            }


            #menuIcon > div {
                width: 12px;
                height: 12px;
                border-radius: 5px;
                background-color: #222222;
            }

            .btn-container{
                display: flex;
                align-items: center;
                margin-right: 40px;
            }


            label {
                font-size: 13px;
                color: #424242;
                font-weight: 500;
            }

            .btn-color-mode-switch{
                /* display: block; */
                display: inline-block;
                margin: 0px;
                position: relative;
            }

            .btn-color-mode-switch > label.btn-color-mode-switch-inner{
                margin: 0px;
                width: 120px;
                height: 30px;
                background: #e2e2e2;
                border-radius: 26px;
                overflow: hidden;
                position: relative;
                transition: all 0.3s ease;
                display: block;
            } 

            .btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
                content: attr(data-on);
                position: absolute;
                font-size: 12px;
                font-weight: 500;
                top: 7px;
                right: 20px;
            }

            .btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
                content: attr(data-off);
                width: 60px;
                height: 16px;
                background: #fff;
                border-radius: 26px;
                position: absolute;
                left: 2px;
                top: 2px;
                text-align: center;
                transition: all 0.3s ease;
                box-shadow: 0px 0px 6px -2px #111;
                padding: 5px 0px;
            }   

            .btn-color-mode-switch > .alert{
                display: none;
                background: #FF9800;
                border: none;
                color: #fff;
            }

            .btn-color-mode-switch input[type="checkbox"]{
                cursor: pointer;
                width: 0px;
                height: 25px;
                opacity: 0;
                position: absolute;
                top: 0;
                z-index: 1;
                margin: 0px;
            } 

            .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
                /* background: #151515; */
                /* color: #fff; */
            }

            .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
                /* content: attr(data-on); */
                content: "EN";
                left: 58px;
                /* background: #3c3c3c; */
            }

            .btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
                /* content: attr(data-off); */
                content: "CN";
                right: auto;
                left: 20px;
            }

            /* header style ends ==================================== */

            /* login popup begins ==================================== */
            #loginPopupBg{
                position:fixed;
                left:0;
                top:0;
                width:100vw;
                height:100vh;
                background-color: rgba(0, 0, 0, 0.4);
                z-index: 10;
                display: none;
            }

            #loginPopup{
                position:fixed;
                width: 600px;
                height:400px;
                /* border:1px solid black; */
                background-color: white;
                z-index:100;
                left: calc(50vw - 300px);
                top: calc(50vh - 200px);
                border-radius: 15px;
                box-shadow:0px 4px 20px rgba(0,0,0,0.09)
            }

            .loginContent{
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .loginText{
                text-align: center;
                font-size: 18px;
                color:#222222;
            }

            .loginTextSmall{
                text-align: center;
                color:#7c7c7c;
            }

            .loginImg{
                /* margin:auto; */
                margin:20px auto;
                width: 200px;
                height:200px;
            }

            .loginImg > img{
                width: 100%;
            }

            .closeTab{
                /* font-size: 20px; */
                position: absolute;
                right: 10px;
                top:10px;
                width: 30px;
                height: 30px;
                cursor: pointer;
            }

            .closeTab:before, .closeTab:after{
                content:'';
                position:absolute;
                width:26px;
                height:4px;
                background-color:#7c7c7c;
                border-radius:2px;
                top:16px;
                /* box-shadow:0 0 2px 0 #222222; */
            }
            .closeTab:before{
                transform:rotate(45deg);
                left:2px;
            }
            .closeTab:after{
                transform:rotate(-45deg);
                right:2px;
            }


/* login popup ends =============================================================== */


/* menu pop up style begin======================================================== */
            
            #menuPopUp{
                display: none;
                width: 100vw;
                height:100vh;
                z-index: 1;
                position: fixed;
                left: 0;
                top: 80px;
                background: white;
            }

            
            #menuPopUpContents{
                margin-top:50px;
                width:1536px;
                margin-left:auto;
                margin-right: auto;
            }

            #menuButtonContainer{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            #menuCategoryContainer{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top:42px;
            }

            .menuCategory{
                color: white;
                text-align: center;
                /*margin:auto;*/
                display: flex;
                min-width:360px;
                min-height:199px;
                border-radius: 15px;
                /*border:1px solid black;*/
                justify-content: center;
            }


            .menuCategory > div {
                align-self: center;
                font-family:  "XYZB";
                font-weight: 700;
                font-size: 30px;
            }

            #bootCampClass{
                background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_dd7d9434df225aa9136b6283486b5f85?imageView2);
                background-size: cover;
            }

            #aiClass{
                background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_5ec7c6681d1c080cb13639e9c106003a?imageView2);
                background-size: cover;
            }

            #allClass{
                background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ce4b10a8eda02d3ad174d966d86187b4?imageView2);
                background-size: cover;
            }

            #masterClass{
                background-image: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_150e40217ad5734398dcd75a310275b6?imageView2);
                background-size: cover;
            }

            #menuSoftwareContainer{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 42px;
                row-gap: 15px;
            }

            .software{
                width:360px;
                min-height: 160px;
                border-radius: 15px;
                display: flex;
                flex-direction: row;
                box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
            }

            .software > img {
                min-width: 20%;
                height: 70px;
                align-self: center;
                border-radius: 10px;
                margin-left: 25px;
                margin-right: 40px;
            }

            .softwareDescription{
                align-self: center;
                margin-right: 25px;
            }


            .softwareh1{
                font-size: 20px;
                font-family:  "XYZB";
                font-weight: 700;
            }

            .softwareh2{
                font-size: 15px;
                font-family:  "XYZL";
                font-weight: 290px;
            }


            #menuSocialContainer{
                display: flex;
                flex-direction: row;
                margin-top: 42px;
            }

            #menuSocialContainer > div{
                width: 66px;
                height: 66px;
                margin-right: 25px;
                border-radius: 8px;
                overflow: hidden;
                box-shadow:0px 4px 20px rgba(0,0,0,0.09);
            }


            .buttonMenu{
                cursor:pointer;
                float: none;
                width: 276px;
                height: 68px;
            }

            .buttonBlack{
                background-color: #222222;
                color:white;
                margin-top: 20px;
                font-size: 20px;
                font-family: "XYZB";
                font-weight: 700;
                border-radius: 8px;
                padding: 4px 20px 4px 20px;
                height: 46px;
                float: right;
                border:none;
            }


            #weChatCode{
                background-color:white;
                border-radius: 15px;
                box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
                padding:20px;
                position: relative;
                margin-left: -15px;
                display:none;
                width:100px;
                height:100px;
            }

            #weChatCode > img{
                width: 100%;
            }


            #weChatCode::before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                bottom: 100%;
                /* left:0; */
                border: .75rem solid transparent;
                border-top: none;
                border-bottom-color: #fff;
                filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
            }


            #weChatCodeMenu{
                background-color:white;
                border-radius: 15px;
                box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
                padding:20px;
                position: absolute;
                bottom: 22%;
                display:none;
                width:100px;
                height:100px;
            }

            #weChatCodeMenu > img{
                width: 100%;
            }


            #weChatCodeMenu::before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                top: 100%;
                border: .75rem solid transparent;
                border-bottom: none;
                border-top-color: #fff;
                filter: drop-shadow( 0.0625rem 0 0  rgba(0, 0, 0, .1));
            }

/* menu popup style ends -==================================== */


/* begin contents ============================================= */
    
            #contentContainer{
                top: 80px;
                position: absolute;
                left: 0px;
                width: 100%;
            }

            .container{
                width:1536px;
                margin-left:auto;
                margin-right: auto;
            }   


            #headerPicContainer{
                width: 100vw;
            }

            #headerPicContainer > img{
                width: 100%;
            }

            #navigation{
                margin-top: 42px;
                color:#ACACAC;
                font-weight: 400;
                font-size: 20px;
                line-height: 26px;
                letter-spacing: 0.005em;
            }

            #aboutContainer{
                padding-bottom: 100px;
                background: url(http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_34605348463ca53afae0a78f74000af7?imageView2);
                background-position: bottom right;
                background-size: 60%;
                background-repeat:no-repeat;
                border-radius:15px;
            }

            #aboutHeader{
                font-family:'XYZB';
                font-weight: 700;
                font-size: 60px;
                margin-top:49px;
            }

            #aboutSummary{
                margin-top:49px;
                font-family:'XYZB';
                font-weight: 700;
                font-size: 28px;
                line-height: 180%;
                letter-spacing: 0.045em;
            }

            #aboutContent{
                width: 55%;
                font-weight: 290;
                font-size: 24px;
                color: #222222;
                margin-top:50px;
                line-height: 180%;
            }

            #courseSystemContainer{
                margin-top: 100px;
            }

            .header1{
                font-size: 40px;
                font-family: "XYZB";
                font-weight: 700;
                line-height: 30px;
            }

            .header2{
                font-size: 30px;
                font-family: "XYZB";
                font-weight: 700;
                line-height: 30px;
            }

            .header3{
                font-size: 20px;
                font-family: "XYZL";
                font-weight: 290;
                margin-top: 20px;
            }

            .cardsContainer{
                display: flex;
                flex-direction: row;
                margin-top:42px;
                justify-content: space-between;
            }

            .myCard{
                border-radius: 15px;
                box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
                display: flex;
                flex-direction: column;
            }

            .myCard > a > div > img{
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                width: 100%;
            }

            .course{
                width:360px;
                height:364px;
            }

            .course > .cardDescription{
                justify-content: flex-start;
                margin:20px;
            }

            #courseSysSummary{
                margin-top:49px;
                font-family:'XYZB';
                font-weight: 700;
                font-size: 28px;
                line-height: 180%;
                letter-spacing: 0.045em;
            }


            #advisorsContainer{
                margin-top: 100px;
            }

            #advisorsCardContainer{
                flex-wrap: wrap;
                row-gap: 60px;
            }

            .advisor{
                width:360px;
                height:504px;
            }


            .advisor > div> img{
                width:100%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .advisor > .cardDescription{
                margin:20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 2;
            }

            .advisorTitle{
                color:rgba(0, 0, 0, 0.45);
                font-size: 20px;
                font-family: "XYZL";
                font-weight: 290;
            }

            #partnerContainer{
                margin-top: 100px;
            }


            #partnetContentContainer{
                margin-top:42px;
                display:flex;
                flex-direction: row;
                flex-wrap:wrap;
                /* margin-left: 80px;
                margin-right:80px; */
                justify-content: space-between;
                /* row-gap:-10px;   */
            }


            .partner{
                width: 25%;
            }

            .partner > img{
                width: 100%;
            }


            #contactHeader{
                display: flex;
                justify-content: space-between;
            }

            #mapContainer{
                margin-top: 100px;
            }

            #map{
                width: 100%;
                height: 500px;
                margin-top: 49px;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0px 4px 40px rgba(0,0,0,0.08);
            }

            iframe{
                height:calc(100% + 10px);
                width: calc(100% + 10px);    
                overflow:hidden;
            }


            #socialMediaContainer{
                margin-top: 100px;
            }


            #socialMediaContents{
                margin-top: 42px;
            }

            #socialCard3{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /*height:480px;*/
            }

            #socialCard3 > a > div > img {
                width: 100%;
                border-radius: 15px;
            }


            .SocaialCardText{
                color:white;
                position: absolute;
                bottom:50px;
                left: 20px;
            }

            .socialCard{
                position:relative;
                width:474px;
                cursor: pointer;
                border-radius: 15px;
                overflow: hidden;
                /*height:480px;*/
            }

            .socialCard > img{
                width:100%;
                border-radius: 15px;
            }

            .social3Text{
                position: relative;
                box-shadow: 0px 4px 10px rgba(0,0,0,0.09);
            }



            .socialHeader1{
                font-family: 'XYZB';
                font-weight: 700;
                font-size: 30px;
                line-height: 40px;
                letter-spacing: 0.045em;
            }
            .socialHeader2{
                margin-top:5px;
                font-weight: 290;
                font-size: 20px;
                line-height: 27px;
                letter-spacing: 0.045em;
            }

/* footer begins ============================================= */


            #footer{
                margin-top: 213px;
                background-color: #E5E5E5;
                width:100vw;
                height: 331px;
                padding-top: 106px;
                color:#7c7c7c;
            }


            #footer > div{
                display: flex;
                flex-direction: row;
                /*justify-content: space-between;*/
                width: 1536px;
                margin-left: 192px;
            }

            #footerLogo{
                width: 250px;
                /*width:31%*/
            }

            #footerLogo > a > img{
                width:100%;
            }

            #footerSocialLogo{
                display: flex;
                flex-direction: row;
            }

            #footerSocialLogo > img{
                /* width:100%; */
                margin-right: 30px;
                height: 60px;
            }

            #footerSocialLogo > a > img{
                /* width:100%; */
                margin-right: 30px;
                height: 60px;
            }

            #footerMenu{
                display: flex;
                flex-direction: row;
                /*flex-wrap: wrap;*/
                height: 100px;
                /*justify-content: space-between;*/
                align-content: flex-start;
                font-size: 20px;
                font-family:  "XYZL";
                font-weight:290;
                color: #7c7c7c;
            }


            .footerMenuItem{
                margin: 0px 70px 30px 70px;
            }

            #footerSocial{
                margin-left: 70px;
                display: flex;
                /*flex-direction: row;*/
                align-items: flex-end;

            }

            #footerSocialLogo > img:hover{
                cursor: pointer;
            }

            #footerCode > div {
                margin-bottom: 30px;
            }


            #weChatCode{
                background-color:white;
                border-radius: 15px;
                box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
                padding:20px;
                position: relative;
                margin-left: -15px;
                display:none;
                width:100px;
                height:100px;
            }

            #weChatCode > img{
                width: 100%;
            }

            #weChatCode::before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                bottom: 100%;
                border: .75rem solid transparent;
                border-top: none;
                border-bottom-color: #fff;
                filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
            }

            /* footer ends =============================================== */


            #teacherInfo{
                margin-top: 42px;
                font-size: 24px;
                font-family: 'XYZL';
                font-weight: 290;
                line-height:180%;
            }

            #menuSocialContainer > div > img {
                    margin:5% ;
                    width: 90%;
            }
            
            #menuSocialContainer > div > a > img {
                margin:5%;
                width: 90%;
            }

            .mobileLan{
                display:none;
            }

            #mobileMenuDisplay{
                display: hide;
            }




            @media only screen and (min-width: 1023px) and (max-width: 1660px){

                /* menu fixed  start ------------------------------------------------------------------------------ */
                #menu{
                    width: 70%;
                }


                /* footer and menu popup */
                #footer > div{
                    margin-left: 5%;
                }

                #footerLogo {
                    width: 10%;
                }

                #footerMenu{
                    width: 20%;
                    justify-content: space-around;
                }
                .footerMenuItem{
                    margin:auto;
                    margin-bottom:30px;
                }

                #menuPopUpContents{
                    width: 90%;
                }

                #menuButtonContainer,#menuCategoryContainer{
                    width:100%;
                    margin-top:30px;
                }


                #menuSocialContainer{
                    margin-top: 30px;
                }


                #menuButtonContainer > a {
                    max-width: 18%;
                }
                .buttonMenu{
                    min-width:100%;
                    max-width:100%;
                }

    
                #menuCategoryContainer > a {
                    width:24%;
                }

                .menuCategory{
                    min-width:100%;
                    max-width:100%;
                    min-height: calc(20vw * 199 / 360)
                }
                #menuSoftwareContainer{
                    width:100%;
                    margin-top:30px;
                    row-gap: 0px;
                }

                #menuSoftwareContainer > a {
                    width:24%;     
                    margin-bottom: 10px;
                }
                .software{
                    width:100%;
                    min-height:140px;
                }

                .software > img{
                    height:50px;
                    margin-left: 15px;
                    margin-right: 20px;
                }

                .softwareh1{
                    font-size: 16px;
                }

                .softwareh2{
                    font-size: 12px;
                }


                #footerSocialLogo > img {
                    height: 40px;
                }

                #footerSocialLogo > a > img {
                    height:40px;
                }

                #menuPopUp{
                    height:auto;
                    bottom: 0;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    top:60px;
                }

                #menuButtonContainer > a > .buttonMenu{
                    height: 45px;
                }

                /* end -------------------------------------------------------------------------------------------- */

                .container{
                    width: 90%;
                }

                .course{
                    width: 23%;
                    /* height: auto; */
                }

                #advisorsCardContainer{
                    row-gap: 0px;
                }

                .advisor{
                    width: 32%;
                    height: auto;
                    /* height:calc(27vw * 504 / 360) */
                    margin-bottom: 20px;
                }

                .advisorTitle{
                    font-size: 18px;
                }

                .cardDescription > div> .header2{
                    font-size: 28px;
                }

                #socialMediaContents > *{
                    width:32%;
                }

                .socialCard{
                    width: 100%;
                }

                #socialMediaContents > a > div> img{
                    width:100%;
                }

                .socialHeader1{
                    font-size: 24px;
                }

                .socialHeader2{
                    font-size: 18px;
                }

                #aboutSummary{
                    font-size: 24px;
                }

                #aboutContent{
                    font-size: 20px;
                    width: 65%;
                }

                #teacherInfo{
                    font-size: 20px;
                }



            }

            /* ipad */
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                /* ipad */

                /* header  copy start ------------------------------------------------------------------------------ */
        #menu{
            width: 80%;
        }

        #menu > div{
            margin-right:0px;
        }

        input[type=text]{
            font-size: 8px;
        }

        .btn-container{
            margin-right: 0;
        }

        #headerlogo{
            width: 15%;
        }

        #login{
            min-width:110px;
        }

        #headerlogo > a > img {
            display: block;
            width: 100%;
        }


        #footer > div{
            margin-left: 5%;
        }

        #footerLogo {
            width: 10%;
        }

        #footerMenu{
            width: 18%;
            justify-content: space-around;
        }
        .footerMenuItem{
            margin:auto;
            margin-bottom:30px;
        }

        #footerSocial{
            margin-left: 20px;
        }

        #footerSocialLogo > img {
            height: 30px;
        }

        #footerSocialLogo > a > img {
            height:30px;
        }

        #menuPopUpContents{
            width: 90%;
        }

        #menuButtonContainer,#menuCategoryContainer{
            width:100%;
            margin-top: 30px;
        }

        #menuButtonContainer > a {
            max-width: 18%;
        }


        .buttonMenu{
            min-width:100%;
            max-width:100%;
            font-size: 15px;
        }


        .menuCategory > div {
            font-size: 20px;
        }

        #menuCategoryContainer > a {
            width:24%;
        }

        .menuCategory{
            min-width:100%;
            max-width:100%;
            min-height: calc(20vw * 199 / 360)
        }

        #menuSoftwareContainer{
            width:100%;   
            row-gap: 0;  
            margin-top: 30px;
        }

        #menuSocialContainer{
            margin-top: 30px;
        }

        #menuButtonContainer > a > .buttonMenu{
            height: 45px;
        }

        #menuSoftwareContainer > a {
            width:48%;     
        }
        .software{
            width:100%;
            min-height:140px;
            margin-bottom: 10px;
        }

        .software > img{
            /* height:50px; */
            margin-left: 15px;
            margin-right: 50px;
        }

        .softwareh1{
            font-size: 18px;
        }

        .softwareh2{
            font-size: 14px;
        }

        #menuPopUp{
            overflow-y: scroll;
            height: calc(100vh - 80px);
        }

        #menuSoftwareContainer > a:nth-child(7){
            display: none;
        }
        #menuSoftwareContainer > a:nth-child(6){
            display: none;
        }



        /* footer and popupmenu end ----------------------------------------------------------------------------- */

                #headerPicContainer{
                    min-width:100%;
                }

                #courseSysCardContainer{
                    flex-wrap: wrap;
                    /* row-gap:18px; */
                }

                .container{
                    width: 90%;
                }

                .course{
                    width: 48%;
                    margin-bottom: 20px;
                    /* height: auto; */
                }

                #advisorsCardContainer{
                    row-gap: 0px;
                }

                .advisor{
                    width: 32%;
                    height: auto;
                    /* height:calc(27vw * 504 / 360) */
                    margin-bottom: 20px;
                }

                .advisorTitle{
                    font-size: 18px;
                }

                .cardDescription > div> .header2{
                    font-size: 28px;
                }

                #socialMediaContents > *{
                    width:32%;
                }

                .socialCard{
                    width: 100%;
                }

                #socialMediaContents > a > div> img{
                    width:100%;
                }

                .socialHeader1{
                    font-size: 24px;
                }

                .socialHeader2{
                    font-size: 18px;
                }

                #aboutSummary{
                    font-size: 24px;
                }

                #aboutContent{
                    font-size: 20px;
                    width: 65%;
                }

                #teacherInfo{
                    font-size: 20px;
                }

                .SocaialCardText{
                    bottom:10px;
                }

            }


            /* iphone */
            @media only screen and (min-width: 200px) and (max-width: 767px)  {
            /* iphone */
            
        /* heder start copy  start ========================================================================= */
        #header{
            width: 100%;
            height:60px;
        }

    

        #headerlogo, #menu {
            margin-left:10px;
        }
        #headerlogo > a > img {
            display: block;
            width: 120px;
        }

        #menuText{
            font-size: 20px;
            margin-right:0;
            display: none;
        }

        #footer{
            margin-top: 100px;
        }


        #menu > div{
            margin-right: 0;
        }

        #menu > #menuIconContainer{
            width: auto;
        }



        #menu > div:nth-child(1){
            display: none;
        }

        .btn-container{
            display: none;
        }

        #login{
            display: none;
        }

        #menuIcon{
            width: 20px;
            height: 20px;
        }

        #menuIcon > div {
            width: 9px;
            height: 9px;
            border-radius: 3px;
        }



        #footer > div{
            margin-left: 5%;
        }

        #footerLogo {
            width: 5%;
        }

        .footerMenuItem{
            font-size: 12px;
            margin: 0px 20px 30px 20px;
        }

        #footerSocial{
            font-size: 12px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        #footerCode > div {
            margin-bottom: 15px;
        }


        #footerCode > div:nth-child(1){
            display: none;
        }


        #footerSocialLogo{
            flex-direction: row;
            width:60%;
            flex-wrap: wrap;
        }

        #footerSocialLogo > img {
            width:20px;
            height:auto;
            margin-right: 10px;
            margin-bottom:25px;
        }

        #footerSocialLogo > a > img{
            width:20px;
            height:auto;
            margin-right: 10px;
            margin-bottom:25px;
        }


        #menuPopUpContents{
            width: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* overflow-y: scroll; */
        }

        #menuPopUp{
            overflow-y: scroll;
            height:auto;
            bottom: 0;
            overflow-y: scroll;
            overflow-x: hidden;
            top:60px;
        }

        #menuButtonContainer{
            margin: auto;
            width:90%;
            flex-wrap: wrap;
            /* height: 20vh; */
        }

        #menuButtonContainer > a {
            max-width: 32%;
        }


        #menuButtonContainer > a > .buttonBlack{
            min-width: 100%;
            max-width: 100%;
            font-size: 15px;
        }


        .buttonMenu{
            height: 40px;
            margin-top:0;
            margin-bottom: 10px;
        }


        #mobileMenuDisplay{
            display: block;
            width: 32%;
        }

        #menuCategoryContainer{
            margin: auto;
            width:90%;
            flex-wrap: wrap;
            margin-top:24px;
        }

        .cursorPointer{
            width: 48%;
        }
        .menuCategory{
            max-width:100%;
            min-width:100%;
            min-height: 100px;
            margin-bottom:10px;
        }

        .menuCategory > div{
            font-size: 20px;
            /* height: 40px; */
        }

        #menuSoftwareContainer{
            margin: auto;
            width:90%;
            flex-wrap: wrap;
            margin-top:14px;
            row-gap: 0;
        }

        #menuSoftwareContainer > .cursorPointer{
            height: auto;
            width:24%;
            margin-bottom:15px;
        }
        
        .softwareDescription{
            display: none;
        }

        .software{
            width: 18vw;
            min-height: 18vw;
            display: flex;
            margin: auto;
        }

        .software > img{
            min-width: 12vw;
            max-width: 12vw;
            min-height: 12vw;
            max-height: 12vw;
            margin:auto;
            border-radius: 0;
        }

        #menuSocialContainer{
            width: 65%;
            margin-left:5%;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 9px;
        }

        #menuSocialContainer > div{
            max-width: 18%;
            max-height: 12vw;
            margin-right:0;
        }

        #menu > .mobileLan{
            display: block;
            margin-right:30px;
        }

        #mobileEn{
            display: none;
        }

        #contentContainer{
            top:60px;
        }

        #menuPopUpContents{
            margin-top: 0;
        }

        #menu{
            margin-right: 10px;
        }

        .buttonMenu > .eng{
            font-size: 12px;
        }

        /* end of copy ============================================================================================= */

                #contentContainer{
                    top:60px;
                }

                .container{
                    width:90%;
                }

                #aboutHeader{
                    font-size: 40px;
                }
                #aboutSummary{
                    font-size: 22px;
                }

                #aboutContent{
                    font-size: 18px;
                    width:100%;
                }

                #courseSysCardContainer{
                    flex-wrap: wrap;
                    /* row-gap: 18px; */
                }
                .course{
                    width: 100%;
                    height: calc(90vw * 364 / 360);
                    margin-bottom: 18px;
                }

                #teacherInfo{
                    font-size: 18px;
                }


                .advisor{
                    width: 100%;
                    flex-direction: row;
                    height: auto;
                    margin-bottom: 18px;
                }

                #advisorsCardContainer{
                    row-gap: 0;
                }


                .advisor > div {
                    width:40%;
                }

                .advisor > div > img {
                    width: 100%;
                    height:auto;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    border-top-right-radius: 0;
                }
        
                .advisor > div > div > .header2{
                    font-size: 4.5vw;
                    line-height:10px;
                }

                .advisor > .cardDescription{
                    margin:15px;
                }

                .advisor > div > div > .header3{
                    font-size: 15px;
                }

                .advisorTitle{
                    font-size: 12px;
                }


                .partner{
                    width:45%;
                }  



                #contactHeader{
                    flex-direction: column;
                }

                #socialMediaContents{
                    flex-direction: column;
                }

                .socialCard{
                    margin-bottom: 18px;
                }

                #socialMediaContents > a > div {
                    width: 100%;
                }

                #socialCard3{
                    width:100%;
                    flex-direction: column;
                }

                #social3Text{
                    width:100%;
                }

                .social3Text{
                    width:100%;
                    margin-bottom: 18px;
                }



                .SocaialCardText{
                    bottom: 10px;
                }

                .socialHeader1{
                    font-size: 18px;
                    line-height: 10px;
                }

                .socialHeader2{
                    font-size: 15px;
                }


                iframe{
                    width: 200%;
                    left: -600px;
                    height:calc(100% + 10px);
                    /* width: calc(100% + 10px);     */
                    overflow:hidden;
                }

            }

        </style> -->

        



        <div id="header">
            <div id="headerlogo"><a href="./home"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_3220e738b0aa668a19c140a823cfe128?imageView2"></a></div>
            <div id="menu">
                <div>
                    <form id="form" action="./courseList">
                        <input type='text' id='search' name='filter' placeholder="processing"> 
                    </form>
                </div>


                <div class="btn-container">
                    <label class="switch btn-color-mode-switch">
                        <input type="checkbox" name="color_mode" id="color_mode" value="1">
                        <label for="color_mode" data-on="英文" data-off="中文" class="btn-color-mode-switch-inner"></label>
                    </label>
                </div>

                <div class="mobileLan">
                    <div id="mobileLanTxt"><span id="mobileCn">中文</span><span id="mobileEn">EN</span></div>
                </div>

                <div id='login'><img id='loginIcon' src='http://cdn0.ofcourse.io/5b1ca0cb349f4250877dbc4fc16fc1e8_86ceb5932e24e2383cce79506f18ef8a?imageView2'>&nbsp <span class="cn">登陆</span><span class="eng">Log In</span></div> 
                <div id='menuIconContainer'>
                    <div id='menuIcon'><div class='icon'></div><div class='icon'></div><div class='icon'></div><div class='icon'></div></div>
                    <div id='menuText'><span class="eng">Menu</span><span class="cn">菜单</span></div>
                </div>
            </div>
        </div>
        <!-- end of header  -->


        <div id="loginPopupBg">
            <div id="loginPopup">
                <div class="closeTab"></div>
                <div class="loginContent">
                    <div class="loginText"><span class="cn">微信登陆</span><span class="eng">WeChat Login</span></div>
                    <div class="loginImg"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_d0df37497ebafdf8a7a9fc4a6071ad8b?imageView2"></div>
                    <div class="loginText"><span class="eng">Scan Code With WeChat Complete Login</span><span class="cn">请打开微信扫描二维码登陆</span></div>
                    <div class="loginTextSmall"><span class="cn">（首次登陆成功即完成注册）</span> <span class="eng">(Login to Complete Sign up)</span></div>
                </div>
            </div>
        </div>
        


        <div id='menuPopUp'>
            <div id='menuPopUpContents'>
                <div id='menuButtonContainer'>
                    <a href="./courseList"><button class='buttonBlack buttonMenu'><span class="eng">COURSES</span><span class="cn">课程</span></button></a>
                    <a href="./about"><button class='buttonBlack buttonMenu'><span class="eng">ABOUT US</span><span class="cn">关于我们</span></button></a>
                    <a href="./news"><button class='buttonBlack buttonMenu'><span class="eng">NEWS</span><span class="cn">新闻</span></button></a>
                    <a href="./blogs"><button class='buttonBlack buttonMenu'><span class="eng">BLOGS</span><span class="cn">博客</span></button></a>
                    <a href="./about#advisorsContainer"><button class='buttonBlack buttonMenu'><span class="eng">ADVISORS</span><span class="cn">导师</span></button></a>
                    <div id="mobileMenuDisplay"></div>
        
                </div> 
        
                <div id='menuCategoryContainer'>
                    <a class="cursorPointer" href="./courseList">
                        <div class='menuCategory' id="allClass">
                            <div>
                                <span class="cn">全部课程</span>
                                <span class="eng">All Course</span>
                            </div>
                        </div>
                    </a>
                    <a class="cursorPointer" href="./courseList">
                        <div class='menuCategory' id="aiClass">
                            <div>
                                <span class="cn">快速筑基班</span>
                                <span class="eng">Foundation Course</span>
                            </div>
                        </div>
                    </a>
                    <a class="cursorPointer" href="./courseList">
                        <div class='menuCategory' id="masterClass">
                            <div>
                                <span class="cn">大师班</span>
                                <span class="eng">Master Class</span>
                            </div>
                        </div>
                    </a>
                    <a class="cursorPointer" href="./courseList">
                        <div class='menuCategory' id="bootCampClass">
                            <div>
                                <span class="cn">冲刺营</span>
                                <span class="eng">BootCamp</span>
                            </div>
                        </div>
                    </a>
                </div>
        
        
                <div id='menuSoftwareContainer'>
                    <a class="cursorPointer" href="./courseList?filter=td">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_3f4c45aa512800bdd29d0cb09a40411e?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>TouchDesigner</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">基于节点式的视觉话编程语言</span>
                                    <span class="eng">Node-based programming language</span>
                                </span>
                            </div>
                        </div>
                    </a>
                    
                    
                    <a class="cursorPointer" href="./courseList?filter=unity">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_56d0270baea429ca559c283ea66de79c?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>Unity</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">实时内容开发平台</span>
                                    <span class="eng">real-time content delivery platform</span>
                                </span>
                            </div>
                        </div>
                    </a>
                    
                    <a class="cursorPointer" href="./courseList?filter=unreal">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ff19dcd9c5cc98f4bbed7ed3b226dbe1?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>Unreal Engine</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">实时3D创作工具</span>
                                    <span class="eng">real-time 3D platfrom</span>
                                </span>
                            </div>
                        </div>
                    </a>
        
                    <a class="cursorPointer" href="./courseList?filter=processing">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_74b844c227e08df84f918cd00801462f?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>Processing</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">新兴计算机语言</span>
                                    <span class="eng">creative coding language</span>
                                </span>
                            </div>
                        </div>
                    </a>
        
                    <a class="cursorPointer" href="./courseList?filter=p5">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_a8e23a41e8c61e4d087225d096733fc1?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>P5.js</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">创意编码的 JavaScript 库</span>
                                    <span class="eng">JS creative coding library</span>
                                </span>
                            </div>
                        </div>
                    </a>
        
        
                    <a class="cursorPointer" href="./courseList">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_918031bb4d1ed4778a2501d8cc9e8fe9?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>MaxMSP</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">交互式编程语言与开发环境</span>
                                    <span class="eng">interactive creative codeing language</span>
                                </span>
                            </div>
                        </div>
                    </a>
        
                    <a class="cursorPointer" href="./courseList">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_6d422d3aa370c1a5eeb67cbf43e06e20?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>OpenFrameworks</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">是C++为基准的简洁开发框架,擅长开发图像和动画</span>
                                    <span class="eng">C++ creative coding framework</span>
                                </span>
                            </div>
                        </div>
                    </a>
        
                    <a class="cursorPointer" href="./courseList?filter=js">
                        <div class='software'>
                            <img class='softwareIcon' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_2537063a2f52c0b42397bc21e8fa2c7f?imageView2'> 
                            <div class='softwareDescription'>
                                <span class='softwareh1'>JavaScript</span><br/>
                                <span class='softwareh2'>
                                    <span class="cn">直译式脚本语言</span>
                                    <span class="eng">Code for web-deveopment</span>
                                </span>
                            </div>
                        </div>
                    </a>
                    
                </div>
        
                <div id="weChatCodeMenu"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_7b4fab415244d5aa8ba1e16ec48eb725?imageView2"></div>
        
                <div id='menuSocialContainer'>
                    <div><img id='showCode' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_b3de7a3adcd00c8fcaf4760edb3293bb?imageView2'></div>
                    <div><a href="https://space.bilibili.com/25081666/channel/collectiondetail?sid=398048"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ca086d08e8659ce01316cad7821532d7?imageView2'></a></div>
                    <div><a href="https://weibo.com/u/7126820846"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_39673958c8ea16c7f6fe21889a5f1ec6?imageView2'></a></div>
                    <div><a href="https://www.xiaohongshu.com/user/profile/5bb98d2dd030070001731565?xhsshare=WeixinSession&appuid=57a31ec66a6a693ffe435e63&apptime=1653897515"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_79fb0e8ca32207d706f60ba1714d703c?imageView2'></a></div>
                    <div><a href="https://www.xiaoyuzhoufm.com/podcast/62459c65a36f87d90b3adcbc?s=eyJ1IjogIjYyMTEwOTFkZWRjZTY3MTA0YWE0ZjE3YiJ9"><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_e276675c9aa8b4fcf24bd6a8118834d3?imageView2'></a></div>
                </div>
        
            </div>
        
        </div>
        

        <div id="contentContainer">

            <div class="container" id="headerPicContainer">
                <img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_86d0a83a18008e282834ae69c06fa01c?imageView2">
            </div>

            <div class='container' id="navigation">
                <span><a href="./home"><span class="eng">HOME</span><span class="cn">主页</span></a></span> > <span class="eng">ABOUT US</span><span class="cn">关于我们</span>
            </div>


        
            <div class="container" id="aboutContainer">   
                <div id="aboutHeader">
                    OF COURSE <br/> 想当然
                </div>

                <div>
                    <div id="aboutSummary">
                        <span class="cn">创立于2014年，中国第一家元宇宙科技学院。核心成员来自世界顶尖高校，为18-48岁成年人提供下一代互联网生存所需的视野与技能。</span>
                        <span class="eng">Founded in 2014, OF Course is China's first Metaverse Institute of science and technology. </span>
                    </div>

                    <div id="aboutContent">
                        <span class="cn">想当然，是一个具有国际影响力的元宇宙科技学院。我们与全球顶尖教授、新媒体艺术家共同研发“OF 创意编程课程”，提供最前沿的教学指导，让学员从零起步成长为创作先锋。<br/><br/>作为一个高速增长的元宇宙品牌，想当然聚集了50,000名来自新媒体艺术、人工智能、互联网、科研、风投等领域人才。我们的合作伙伴包括美国帕森斯设计学院、同济大学、WildAid、阿里巴巴、索尼、Frog、TBWA和W+K等机构。<br/><br/>我们始终倡导艺术、文化和科技的跨界融合，为企业提供人才，为大众传播前沿资讯，也为客户提供个性化品牌创意服务。</span>
                        <span class="eng">Of course, it is a metaverse science and technology college with international influence. We have jointly developed the "OF Creative Programming Course" with the world's top professors and new media artists, providing cutting-edge teaching guidance, allowing students to grow from zero to creative pioneers. <br/><br/>As a fast-growing metaverse brand, it has naturally gathered 50,000 talents from new media art, artificial intelligence, Internet, scientific research, venture capital and other fields. Our partners include Parsons School of Design, Tongji University, WildAid, Alibaba, Sony, Frog, TBWA and W+K.</span>
                    </div>
                </div>
            </div>


            <div class="container" id="courseSystemContainer">
                <div>
                    <div class='header1'>COURSE SYSTEM</div>
                    <div class='header3'>课程体系</div>
                </div>
        
                <div class='cardsContainer' id='courseSysCardContainer'>
                    <div class='myCard course'>
                        <a href="./courseList?filter=ai">                        
                            <div>
                                <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_3651a5bd2bad2b12717a8e80069baa6e?imageView2'>
                            </div>
                        </a>
                        <div class='cardDescription'>
                            <div class='header2 header2Resize'><a href='./courseList?filter=ai'>AI Develop</a></div>
                            <div class='header3 header3Resize'><a href='./courseList?filter=ai'>人工智能开发</a></div>
                        </div>
                    </div>
                    <!-- end of card 1 -->
                    <div class='myCard course'>
                        <a href='./courseList?filter=xr'>                        
                            <div>
                                <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_5f4d603b0123dfd39aadbc63f96fb951?imageView2'>
                            </div>
                        </a>
                        <div class='cardDescription'>
                            <div class='header2 header2Resize'><a href='./courseList?filter=xr'>XR Developer</a></div>
                            <div class='header3 header3Resize'><a href='./courseList?filter=xr'>混合现实开发</a></div>
                        </div>
                    </div>
                    <!-- end of card 2 -->
                    <div class='myCard course'>
                        <a href='./courseList?filter=nft'>                        
                            <div>
                                <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_0f37cae07156d00b6c03dc4b358b2e9b?imageView2'>
                            </div>
                        </a>
                        <div class='cardDescription'>
                            <div class='header2 header2Resize'><a href='./courseList?filter=nft'>NFT Developer</a></div>
                            <div class='header3 header3Resize'><a href='./courseList?filter=nft'>数字藏品开发</a></div>
                        </div>
                    </div>
                    <!-- end of card 3 -->
                    <div class='myCard course'>
                        <a href='./courseList?filter=ux'>                        
                            <div>
                                <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_dc90bb0a096473c294451531967b1581?imageView2'>
                            </div>
                        </a>
                        <div class='cardDescription'>
                            <div class='header2 header2Resize'><a href='./courseList?filter=ux'>UX Designer</a></div>
                            <div class='header3 header3Resize'><a href='./courseList?filter=ux'>交互设计师</a></div>
                        </div>
                    </div>
                    <!-- end of card 4 -->
                </div>

                <!-- <div id="courseSysSummary">
                    <span class="cn">创立于2014年，中国第一家元宇宙科技学院。核心成员来自世界顶尖高校，为18-48岁成年人提供下一代互联网生存所需的视野与技能。</span>
                    <span class="eng">Founded in 2014, OF Course is China's first Metaverse Institute of Science and Technology. </span>
                </div> -->
            </div>


            <div class="container" id="advisorsContainer">
                <div>
                    <div class='header1'>ADVISORS</div>
                    <div class='header3'>顾问专家</div>
                </div>

                <div id="teacherInfo">
                    <span class="cn">由全球TOP10名校教授及国际知名艺术家组成的全明星导师团队，将深厚理论与前沿技术巧妙融合，为你量身打造独具一格的名校教学氛围和沉浸式实操体验</span>
                    <span class="eng">An all-star mentor team composed of professors from the world's top 10 schools and internationally renowned artists, skillfully integrates artistic theories with cutting-edge technologies to create a unique teaching atmosphere and immersive practical experience for you.</span>

                </div>
        
                <div class='cardsContainer' id="advisorsCardContainer">
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_2f1faed439333b3eb0ebcd6de504a2dc?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Gene Kogan</div>
                                <div class='header3 header3Resize'>金·高更</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class="cn">纽约大学特聘研究生导师</span>
                                    <span class="eng">Adjunct Instructor at NYU </span>
                                    <br/>
                                    <span class="cn">人工智能艺术家</span>
                                    <span class="eng">AI Artist</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 1 -->
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_a53c654be8cde519c843191a3d136d93?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>YUU</div>
                                <div class='header3 header3Resize'>俞老师</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class="cn">皇家艺术学院硕士</span>
                                    <span class="eng">Royal College of Art</span>
                                    <br/>
                                    <span class="cn">AR开发者</span>
                                    <span class="eng">AR Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 2 -->
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_7d13a56b8b4b6ee89389015a9c4dfc2d?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Xiaotong Guo</div>
                                <div class='header3 header3Resize'>郭晓彤</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>分号C联合创始人</span>
                                    <span class='eng'>Co-founder of Semicolon C</span><br/>
                                    <span class='cn'>新媒体艺术家</span>
                                    <span class='eng'>New Media Artist</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 3 -->
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_8c44ba4a882ddc1cc2e93441d75e96d4?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Kyle Li</div>
                                <div class='header3 header3Resize'>李肃纲</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>帕森斯设计学院副教授</span>
                                    <span class='eng'>Adjunct Professor at Parsons</span><br/>
                                    <span class='cn'>互动与体验设计师</span>
                                    <span class='eng'>Interaction Experience Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 4 -->

                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_3b34b6eace7109020050856964c467e0?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Chen Zeng</div>
                                <div class='header3 header3Resize'>曾晨</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>中国美术学院客座讲师</span>
                                    <span class='eng'>Lecturer at China Academy of Art</span>
                                    <br/>
                                    <span class='cn'>90 后新生代新媒体视觉艺术家</span>
                                    <span class='eng'>Emerging New Media Artist</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 5 -->

                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_43004c2058f89de159ed76691d6433ce?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Ziv Cohen</div>
                                <div class='header3 header3Resize'>齐夫·科恩</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>芝加哥艺术大学讲师</span>
                                    <span class='eng'>Lecturer at SAIC</span>
                                    <br/>
                                    <span class='cn'>多媒体跨学科装置艺术家</span>
                                    <span class='eng'>Multimedia Installation Artist</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 6 -->

                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_5942d55fb8592cfc7f9ad2b20bc4b570?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Jayson Haebich</div>
                                <div class='header3 header3Resize'>杰森·哈比奇</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>剑桥艺术学院副讲师</span>
                                    <span class='eng'>Lecturer at Cambridge College of Art</span>
                                    <br/>
                                    <span class='cn'>国际激光艺术家</span>
                                    <span class='eng'>International Laser Artist</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 7 -->
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_1484159930019957884bdce11399f52d?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Flower Wang</div>
                                <div class='header3 header3Resize'>花形</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>中国美术学院硕士</span>
                                    <span class='eng'>Master of China Academy of Art</span>
                                    <br/>
                                    <span class='cn'>新媒体艺术家</span>
                                    <span class='eng'>New Media Artist</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 8 -->
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_a21f9ad55de56482d1344c9b314c345d?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Antonio Minonne</div>
                                <div class='header3 header3Resize'>安东尼奥·米隆内</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>HAAC联合创始人</span>
                                    <span class='eng'>Co-founder at HAAC Studio</span>
                                    <br/>
                                    <span class='cn'>空间设计师</span>
                                    <span class='eng'>Space Designer</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 9 -->  
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_ff364a265b14ad7c98e47d9321cf4ea3?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Joyce Zheng</div>
                                <div class='header3 header3Resize'>郑晴</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>帕森斯设计与技术硕士</span>
                                    <span class='eng'>Parsons Design and Technology</span>
                                    <br/>
                                    <span class='cn'>跨媒体设计师和互动设计师</span>
                                    <span class='eng'>Interaction Designer</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 10 -->

                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_18232c2e374f97ea34937736999bd541?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Kyle Duffield</div>
                                <div class='header3 header3Resize'>凯尔·杜菲尔德</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>上海音乐学院客座讲师</span>
                                    <span class='eng'>Lecturer Shanghai Conservatory of Music</span>
                                    <br/>
                                    <span class='cn'>MaxMSP认证教师</span>
                                    <span class='eng'>MaxMSP Certified Teacher</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 11 -->
                    <div class='myCard advisor'>
                        <div><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_c399f0eaa94e2dec2e56a60b6d554108?imageView2'></div>
                        <div class='cardDescription'>
                            <div>
                                <div class='header2 header2Resize'>Jungu Guo</div>
                                <div class='header3 header3Resize'>郭俊谷</div>
                            </div>
                            
                            <div>
                                <div class='advisorTitle'>
                                    <span class='cn'>帕森斯设计与技术硕士</span>
                                    <span class='eng'>Parsons Design and Technology</span>
                                    <br/>
                                    <span class='cn'>芝加哥科技工业博物馆工程师</span>
                                    <span class='eng'>Creative Engineer</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card 12 -->
                </div>

            </div>
 


            <div class="container" id="partnerContainer">
                <div>
                    <div class='header1'>WHO'S WITH US</div>
                    <div class='header3'>谁与我们同行？</div>
                </div>
                <div id='partnetContentContainer'>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_9e964465be4b745b7ffbc6a6a707c84e?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_d888513d5f8d5958304e44c11d13054d?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_5ee149071aabf881953cda4b089630f9?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_4bd6da8d5d3276b6ae9a70f80347621e?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_452898d7f1391ad2aabef8f9230e8409?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_698f79185f72ceed51cf827f27c79a65?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_5430f204421b4712355f491162ba67f2?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_07182721b86be095b5439d06da54afba?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_938fd6fef1ea35505428f59b85f200a2?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_73409ea95f8b0840f458659be5e34b22?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_dd5f9f104acf12cb5211127a4b20970a?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_49ab662e9b538ef054e73f3ca6b58851?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_cd0982e3845540f336c359864ff7619d?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_79bba2c1b5c992e12f01f194759d0d5f?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_2fabdca2d3c5bac25950005d6344a14a?imageView2'></div>
                    <div class='partner'><img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_3a027c3e0fd76e40b4f2b4ece33630ad?imageView2'></div>
                </div>
            </div>
        <!-- end of partner container -->


            <div class="container" id="mapContainer">
                <div id="contactHeader">
                    <div>
                        <div class='header1'>CONTACT US</div>
                        <div class='header3'>联系我们</div>
                    </div>
                    <a href="https://j.map.baidu.com/be/IatJ"><button class="buttonBlack"><span class="cn">打开百度地图</span><span class="eng">Open Baidu Map</span></button></a>
                </div>

                <div id="map">
                    <!-- src="https://j.map.baidu.com/be/IatJ" -->
                    <iframe  src="about:blank" style="position:relative; top: -10px; left: -10px; overflow: hidden;" scrolling="no"></iframe>
                </div>
            </div>




            <div class="container" id="socialMediaContainer"> 
                <div>
                    <div class='header1'>FOLLOW US</div>
                    <div class='header3'>关注我们</div>
                </div>
                <div class='cardsContainer' id='socialMediaContents'>
                    <a href="https://www.xiaoyuzhoufm.com/podcast/62459c65a36f87d90b3adcbc?s=eyJ1IjogIjYyMTEwOTFkZWRjZTY3MTA0YWE0ZjE3YiJ9">
                        <div class='socialCard shadow' id="wechatSocial">
                            <img id='xiaoyuzhou' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_1c7d5b13aace3ddf7d0d740566301e9a?imageView2'>
                            <div class="SocaialCardText">
                                <span class="socialHeader1">
                                    <span class="cn">#小宇宙</span>
                                    <span class="eng">#Cosmos Podcast</span>
                                </span><br/>
                                <span class="socialHeader2">
                                    <span class="cn">宇中听柴说播客系列</span>
                                    <span class="eng">DOGE TALKIE</span>
                                </span>
                            </div>
                        </div>
                    </a>
                    <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI4NzQzMjYwMQ==&action=getalbum&album_id=2173312120812027907#wechat_redirect">
                        <div class='socialCard shadow'>
                            <img id='wechat' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_bc43c2cbd46787b9104ceb9de3daab74?imageView2'>
                            <div class="SocaialCardText">
                                <span class="socialHeader1">
                                    <span class="cn">#微信公众号</span>
                                    <span class="eng">#WeChat Official Account</span>
                                </span><br/>
                                <span class="socialHeader2">
                                    <span class="cn">小酒馆系列专访</span>
                                    <span class="eng">OF Bistro</span>
                                </span>
                            </div>
                        </div>
                    </a>
                    
                    
                    <div class='socialCard' id='socialCard3'>
                        <a href="https://weibo.com/u/7126820846">
                            <div class="social3Text ">
                                <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_982cf9ff321b818d852b8e01166b2597?imageView2'> 
                                <div class="SocaialCardText">
                                    <span class="socialHeader1">
                                        <span class="cn">#微博</span>
                                        <span class="eng">#WeiBo</span>
                                    </span><br/>
                                    <span class="socialHeader2">
                                        <span class="cn">元宇宙新闻</span>
                                        <span class="eng">Metaverse News</span>
                                    </span>
                                </div>
                            </div>
                        </a>
                        
                        <a href="https://space.bilibili.com/25081666">
                            <div class="social3Text ">
                                <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_7bc391c6a4f3c2bcb90bf09d1207a209?imageView2'>
                                <div class="SocaialCardText">
                                    <span class="socialHeader1">
                                        <span class="cn">#哔哩哔哩</span>
                                        <span class="eng">#Bilibili</span>
                                    </span><br/>
                                    <span class="socialHeader2">
                                        <span class="cn">元宇宙科普视频</span>
                                        <span class="eng">Metaverse 101</span>
                                    </span>             
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </div>


            <div class='' id="footer">
                <div>
                    <div id='footerLogo'><a href="./home"><img src='http://cdn0.ofcourse.io/5b1ca0cb349f4250877dbc4fc16fc1e8_7bd0134ebf80ab85044eefb6892f5605?imageView2'></a></div>
                    <div id='footerMenu'>
                        <div>
                            <div class='footerMenuItem'><a href="./courseList"><span class='eng'>Course</span><span class="cn">课程</span></a></div>
                            <div class='footerMenuItem'><a href="./about"><span class='eng'>Career</span><span class="cn">职业</span></a></div>
                            <div class='footerMenuItem'><a href="./news"><span class='eng'>News</span><span class="cn">新闻</span></a></div>
                            <div class='footerMenuItem'><a href="./blogs"><span class='eng'>Blog</span><span class="cn">博客</span></a></div>
                        </div>
        
                        <div>                
                            <div class='footerMenuItem'><a href="./about"><span class='eng'>About Us</span><span class="cn">关于我们</span></a></div>
                            <div class='footerMenuItem'><a href="./about#advidorsContainer"><span class='eng'>Advisors</span><span class="cn">导师信息</span></a></div>
                            <div class='footerMenuItem'><a href="https://jinshuju.net/f/YzGMtG"><span class='eng'>Join Us</span><span class="cn">加入我们</span></a></div>    
                        </div>
                    </div>
        
        
                    <div id='footerSocial'>
                        <div id='footerCode'>
                            <div><span class="cn">关注我们</span><span class="eng">Follow Us</span></div>
                            <div id='footerSocialLogo'>
                                <!-- wechat -->
                                <img id='displayCode' src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_fd30472c3efebea2964de39026033cbd?imageView2'>
                                <!-- bilibili -->
                                <a href="https://space.bilibili.com/25081666">
                                    <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_7a4a9e3cc8aebabae0bafda61f4ae079?imageView2'>
                                </a>
                                <!-- weibo -->
                                <a href="https://weibo.com/u/7126820846">
                                    <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_c9fcb6181b86c04ae09c129c197207dd?imageView2'>
                                </a>
                                <!-- 小红书 -->
                                <a href="https://www.xiaohongshu.com/user/profile/5bb98d2dd030070001731565?xhsshare=WeixinSession&appuid=57a31ec66a6a693ffe435e63&apptime=1653897515">
                                    <img src='http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_2e95eb130d022fc2f3af10a64f6dfe76?imageView2'>
                                </a>
                                <!-- 小宇宙 -->
                                <a href="https://www.xiaoyuzhoufm.com/podcast/62459c65a36f87d90b3adcbc?s=eyJ1IjogIjYyMTEwOTFkZWRjZTY3MTA0YWE0ZjE3YiJ9">
                                    <img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_aba421402b315f26bd7ed09819f410ef?imageView2">
                                </a>
                            </div>
                            <div id="weChatCode"><img src="http://cdn0.ofcourse.io/9b9ad25ba1404d5e9df0b84c20636274_7b4fab415244d5aa8ba1e16ec48eb725?imageView2"></div>
                        </div>
                        
                    </div>
                </div>
            </div>




        </div>

<!-- 
        <script>

            let displayMenu = false;

            $("#menuIconContainer").click(function() {
                if(!displayMenu){
                    $("#menuPopUp").slideDown()
                    displayMenu = true;
                } else {
                    $("#menuPopUp").slideUp()
                    displayMenu = false;
                }
            })


            let lan = 'CN'
            $("#color_mode").on("change", function () {
                console.log('this is clickedd')
                if(lan == 'CN'){
                    $('.cn').hide();
                    $('.eng').show();
                    lan = "EN"
                } else {
                    $('.cn').show();
                    $('.eng').hide();
                    lan = "CN"
                }
            })

            $('.mobileLan').on('click',function(){
            if(lan == 'CN'){
                $('#mobileCn').hide()
                $('#mobileEn').show()
                $('.cn').hide();
                $('.eng').show();
                lan = 'EN'
            } else {
                $('#mobileCn').show()
                $('#mobileEn').hide()
                $('.cn').show();
                $('.eng').hide();
                lan = 'CN'
            }

        })

            $('#login').click(function(){
                $('#loginPopupBg').show()
            })
            
            $('.closeTab').click(function(){
                $('#loginPopupBg').hide()
            })

            $('#showCode').hover(function(){
                // console.log('hovered')
                $('#weChatCodeMenu').show()
            }, function(){
                $('#weChatCodeMenu').hide()
            })

            $('#displayCode').hover(function(){
                // console.log('hovered')
                $('#weChatCode').show()
            }, function(){
                $('#weChatCode').hide()
            })

            let iframeLoaded = false 
            $('.sections').scroll(function(){
                let scrollPos = $('.sections').scrollTop()

// $(window).on('scroll',)
                console.log(scrollPos)
                if(scrollPos > $('#map').position().top - 100){
                    if( !iframeLoaded ){
                        console.log('display ifroma')
                        $('iframe').attr('src', 'https://j.map.baidu.com/be/IatJ')
                        iframeLoaded = true 
                    }
                }
            })


        </script> -->


        <script src="../js/about.js"></script>
    </body>
</html>

